
<!-- admin/group/groupmembers.thtml { -->

<script type="text/JavaScript" src="{site_url}/javascript/moveusers.js"></script>

<div id="admin-instructions">
  <img src="{layout_url}/images/icons/group.png" alt="">
  <ul>
    <li><a href="{group_listing_url}">{lang_grouplist}</a></li>
    <li><a href="{site_admin_url}">{lang_adminhome}</a></li>
  </ul>
  <p id="message">{lang_instructions}</p>
</div>

<form name="groupusers" action="{phpself}?group={groupid}" method="post" id="admin-groupmembers" class="basic">
  <fieldset>
    <legend>グループメンバーの編集</legend><!-- Geeklog Japanese -->

    <dl class="sitemembers">
      <dt><label for="admin-groupmembers-fieldFrom">{LANG_sitemembers}</label></dt>
      <dd>
        <select multiple size="10" onDblClick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)" name="fieldFrom" id="admin-groupmembers-fieldFrom">
          {sitemembers}
        </select>
      </dd>
    </dl>

    <ul class="move">
      <li><input type="button" name="right" value="{LANG_add}" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)" class="submit"></li>
      <li><input type="button" name="left"  value="{LANG_remove}" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" class="submit"></li>
    </ul>

    <dl class="grpmembers">
      <dt><label for="admin-groupmembers-fieldTo">{LANG_grpmembers}</label></dt>
      <dd>
        <select multiple size="10" onDblClick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)" name="fieldTo" id="admin-groupmembers-fieldTo">
          {group_list}
        </select>
      </dd>
    </dl>

    <ul class="submit">
      <li><input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)" class="submit"></li>
      <li>
        <input type="hidden" name="mode" value="savegroupusers">
        <input type="hidden" name="groupmembers">
        <input type="hidden" name="grp_id" value="{group_id}">
        <input type="hidden" name="chk_showall" value="{show_all}">
        <input type="submit" value="{lang_save}" onclick="return setUsers(this.form)" class="submit">
      </li>
    </ul>
  </fieldset>
</form>

<!-- } admin/group/groupmembers.thtml -->
