2012-06-20  Yoshinori Tahara  <dengen>

	* 不要なチェンジセットを破棄してマージしました。

2012-06-19  Tetsuko Komma  <Ivy>

	* コアプラグイン日本語言語ファイルを修正しました。

	* テーマmodern_curveを日本語化しました。

2012-06-18  Kenji ITO  <mystralkk>

	* dataproxyプラグインをGeeklog-2.0.0に対応させました。

	* sitemapプラグインをGeeklog-2.0.0に対応させました。

	* dbmanプラグインをGeeklog-2.0.0に対応させました。

2012-06-17  Kenji ITO  <mystralkk>

	* nmoxqrblockプラグインをGeeklog-2.0.0に対応させました。

2012-06-05  Kazuko Tsuchitani  <Tsuchi>

	* phpblock_lastarticle.php 2.0対応しました。

	* phpblock_lastarticle.php PHPブロック使用で画面がくずれる問題を修正
	  しました。

2012-06-03  Yoshinori Tahara  <dengen>

	* forumプラグイン: Google Codeリポジトリの最新をマージしました。

2012-06-03  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: Geeklog 2.0.0b1のcalendarプラグインの変更を
	  マージしました。

2012-06-01  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1のマージの抜けを反映させました。

2012-05-31  Tetsuko Komma  <Ivy>

	* Professional_cssテーマを2.0に合わせました。

2012-05-26  Tetsuko Komma  <Ivy>

	* コア日本語言語ファイル、コアプラグイン日本語言語ファイル、ドキュ
	  メントの翻訳を追加しました。

2012-05-26  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1をマージしました。

	* tools/check-files.sh: 改行文字の検査を緩和しました。

	* 行末の文字をGeeklog 2.0.0b1に合わせました。

	* upstreamブランチを作成して、Geeklogの公式リリースを加えました。
