$Id$

2008-10-22  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-1.0をリリースします。

2008-10-19  dengenxp <dengenxp>

	* filemgmtプラグイン: ファイルリストで日付が表示されない問題を修正
	  しました。

2008-10-19  Tetsuko Komma  <ivysoho>

	* 携帯テーマ　mobile, mobile_3gのfunctions.php header.thtmlを修正。
	  XHTMLモードチェックの追加やヘッダコードの追加を行いました。

2008-10-19  dengenxp <dengenxp>

	* calendarjpプラグイン: まれにcalendarプラグインからデータを正常に
	  引き継げない場合があることなどに対応しました。

2008-10-14  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-0.0をリリースします。

2008-10-14  Tetsuko Komma  <ivysoho>

	* テーマ変数'start_storylink_anchortag'のタグに閉じタグ'>'が抜けて
	  いたのを修正しました。本家は対応済み。

		system/lib-story.php

2008-10-12  Takahiro Kambe  <tacahi>

	* geeklog-1.5.0から1.5.1への変更をマージしました。

