$Id$

2009-11-04  Takahiro Kambe  <tacahi>

	* 以下のtrunkの修正をマージしました。

	  r2167:	1.6.1の翻訳追加を除いた日本語訳の改善部分
	  r2192:	extended/system/lib-custom.php への更新

		r1649: Geeklog 1.6.0rc1のマージ
		r2164: geeklog-snap-20091020のマージ

2009-11-02  Takahiro Kambe  <tacahi>

	* 以下のtrunkのリビジョンををマージしました。

	  r2171:	public_html/docs/japanese/以下のドキュメントを敬体に統一
	  r2173:	非多言語モード時にlang属性が出力されない問題に対応
			(HTML/XHTML)
	  r2177, r2178:	GNUmakefile.commonにshow-varターゲットを追加
	  r2179:	pre-releaseターゲットでインストール先のディレクトリを削除

2009-10-26  Takahiro Kambe  <tacahi>

	* ブランチ branches/geeklog-1.6.0-jp を、Geeklog 1.6.0ベースの
	  保守用に作成した以降の変更を記述する本ファイルを作成しました。
