2014-07-17  Tetsuko Komma  <ivysoho>

	* モバイルテーマ mobile をGeeklog 2.1.0にアップデートしました。

2014-07-16  Tetsuko Komma  <ivysoho>

	* Captchaプラグインを3.5にアップデートしました。

2014-07-15  Tetsuko Komma  <ivysoho>

	* 日本語ドキュメントの翻訳を追加しました。

	* extended/system/lib-custom.phpを2.1.0にあわせて修正しました。

2014-07-14  Takahiro Kambe  <tacahi>

	* geeklog-2.1.0-jp-1.0b2としました。

	* public_html/docs/japanese/history.html: public_html/docs/historyの
	  変更をそのまま(訳さず)反映しました。

	* Geeklog 2.1.0をマージしました。

2014-04-02  Takahiro Kambe  <tacahi>

	* Geeklog 2.1.0b1をマージしました。

2014-03-31  Takahiro Kambe  <tacahi>

	* geeklog-2.0-jpブランチを作成: CHANGES.jpをCHANGES-2.0.jpに名前を
	  変更し、新たにCHANGES.jpを作成しました。

2014-05-05  Tetsuko Komma  <ivysoho>

	* 日本語ドキュメントのhistory.htmlを翻訳しました。
