$Id$

2009-06-23  Takahiro Kambe  <tacahi>

	* r1599を取り込みました。(public_html/admin/install/toolsの削除)

	* trunkのCHANGES.jpに記述されて、反映されていなかった部分を書き
	  加えました。

2009-06-08  Takahiro Kambe  <tacahi>

	* GNUmakefileの追加と修正を行い、一通りの当初目的としていた動作が
	  できるようになりました。

	* extended/public_html/admin/install/addindex.php の削除に伴い、
	  extended/public_html/admin 以下が空となったため、このディレクトリ
	  自体を削除しました。

2009-06-07  Takahiro Kambe  <tacahi>

	* r1568, r1569を取り込みました。(不要な空のディレクトリの削除)

2009-05-01  Takahiro Kambe  <tacahi>

	* geeklog-1.5.2sr4-jp-1.0リリース直後までの変更を取り込みました。

2009-04-18  Takahiro Kambe  <tacahi>

	* r1510, r1511を取り込みました。(WAIproCSSの更新)

2009-04-17  Takahiro Kambe  <tacahi>

	* geeklog-1.5.2sr3-jp-1.0/geeklog-1.5.2sr3-jp-extended-1.0の
	  リリースに関する変更を取り込みました。

2009-04-16  Takahiro Kambe  <tacahi>

	* r1485, r1486, r1489, r1490, r1491, r1493を取り込み、
	  geeklog-1.5.2sr3ベースとしました。

2009-04-07  Takahiro Kambe  <tacahi>

	* extendedとplugins-jpを説明するREADME.jpを各ディレクトリに追加
	  しました。

	* オリジナルの配布ファイルで、UTF-8のBOMが付いているものは戻しました。

2009-03-29  Takahiro Kambe  <tacahi>

	* r1353, r1354を取り込みました。(precheckを追加)

	* r1346, r1347を取り込みました。(Issue #49によりよい対応)

	* r1344, r1345を取り込みました。(mycaljpプラグインのバージョン2.0.6に
	  更新: mycaljp専用Black Themeの追加、Geeklog 1.5以降でイントロ表示で
	  日付が現在になる問題の修正)

2009-03-25  Takahiro Kambe  <tacahi>

	* カスタム関数の変更履歴を記述する CHANGES.jp は取り止めました。

	* r1331とr1332を取り込みました。(トラックバックの送信に失敗するバグ修正)

2009-03-24  Takahiro Kambe  <tacahi>

	* 重複しているファイルの削除を含めた、ファイルの配置を一通り完了
	  しました。

	* カスタム関数の変更履歴を記述する CHANGES.jp を用意してみました。

	* 忘れていたカスタム関数のスクリプトのとりまとめを行いました。

2009-03-23  Takahiro Kambe  <tacahi>

	* plugins-jpから他に重複しているファイルの削除をしました。
	  (まだ、すべては完了していません。)

2009-03-22  Takahiro Kambe  <tacahi>

	* r1311の変更(r1044の trunk/geeklog-1-jp の変更を
	  trunk/plugins/japanize への反映)を適用しました。

2009-03-21  Takahiro Kambe  <tacahi>

	* extended以下、geeklog-1-jp-extended にある geeklog-1-jp と同一内容の
	  ファイルを削除し、空となったディレクトリも削除しました。

	* 新しいソース・ツリーの構成のため、以下のリポジトリ上のコピーを行って、
	  ブランチを作成しました。

	  1. trunk/geeklog-1-jp を branches/geeklog-new-tree
	  2. trunk/geeklog-1-jp-extended を branches/geeklog-new-tree/extended
	  3. trunk/plugins を branches/geeklog-new-tree/plugins-jp
