$Id$

2009-07-20  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6をマージしました。

2009-07-20  Tetsuko Komma  <ivysoho>

	* 携帯ハックの画像自動縮小がallow_url_fopen = Offのときに表示されるよう
	  imageresizer.phpを修正しました。(reported by kino)

2009-07-19  Tetsuko Komma  <ivysoho>

	* ドキュメントhistory.htmlにGeeklog1.6.0の内容を更新しました。

2009-07-16  Tetsuko Komma  <ivysoho>

	* ドキュメントhistory.htmlにGeeklog1.6.0rc2の内容を更新しました。

2009-07-16  Takahiro Kambe  <tacahi>

	* fckeditorのconfig.phpの$Config['QuickUploadPath']と
	  $Config['QuickUploadAbsolutePath']の値を、それぞれ
	  $Config['FileTypesPath']と$Config['FileTypesAbsolutePath']の値に
	  合わせました。

	* fckeditorのファイル管理のアイコンのファイルとして、重複して
	  おかしな拡張子で含まれていたファイル default.icon.gif0000644 を
	  削除しました。

2009-07-15  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc2をマージしました。

2009-07-15  Tetsuko Komma  <ivysoho>

	* 言語ファイル 月の表記から月を削除しました。

2009-07-14  Masuko Koeda  <milk851>

	* ProfessionalCSSのadmin/lists/inline.thtml、lists/inline/list.thtml、
	  lists/table/list.thtmlの中の<b>タグを<strong>タグに変更しました。

2009-07-12  Yoshinori Tahara  <dengen>

	* calendarjpプラグインをバージョン1.1.0に更新しました。
	  calendarプラグインのバージョン1.1.0の変更をマージしました。

2009-07-08  Masuko Koeda  <milk851>

	* ProfessionalCSS: 管理画面ブロックの編集ページ修正
		テーブルレイアウトを修正し、チェックボックス等を
		label要素と関連付ける為にinput要素にid属性を追加しました。

2009-07-07  Takahiro Kambe  <tacahi>

	* 日本語翻訳: 翻訳の改善
		- $LANG_SECTEST['not_sure']の翻訳を改善
		- 「クリックジャック」を「クリックジャッキング」に変更
		- $MESSAGE[400]の翻訳の意味が逆だったのを修正

2009-07-04  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc1をマージしました。

2009-06-30  Takahiro Kambe  <tacahi>

	* 共通: 従来の日本語通常版と拡張版それぞれに存在していたCHANGE.jpの
	  ファイルをCHANGES-prev.jpという名前に変更し、両者に共通のCHANGE.jpを
	  新たに作成しました。今後は、このCHANGES.jpに変更箇所を記録します。
