$Id$

2009-11-09  Takahiro Kambe  <tacahi>

	* r2268: Autotagsプラグインを自動インストールに対応 (Issue #111)をマージ
	  して、autotagsプラグインを1.02jp3としました。

	* r2244で加えられたIssue #94に対する修正(mycaljpプラグインを2.1.1とする)
	  変更をマージしました。

2009-11-07  Takahiro Kambe  <tacahi>

	* r2241で加えられた翻訳の修正で、1.6.0に適用できるものを反映しました。

2009-11-04  Takahiro Kambe  <tacahi>

	* geeklog-1.6.0sr2-jp-1.1rc3をリリースします。

	* 以下のtrunkの修正をマージしました。

	  r2217: 非多言語モード時に、使用する言語を日本語・英語以外に変更する
	  	 起きる文字化けを修正

	* geeklog-1.6.0sr2-jp-1.1rc2をリリースします。(タグの作成のみとなり
	  ました。)

	* extend/system/lib-custom.php: r2164はGeeklog 1.6.1に向けた修正
	  だったため、該当部分の変更を元に戻しまた。

	* geeklog-1.6.0sr2-jp-1.1rc1をリリースします。

	* 以下のtrunkの修正をマージしました。

	  r2167:	1.6.1の翻訳追加を除いた日本語訳の改善部分

2009-11-03  Takahiro Kambe  <tacahi>

	* 以下のtrunkの修正をマージしました。

	  r2192:	extended/system/lib-custom.php への更新

		r1649: Geeklog 1.6.0rc1のマージ
		r2164: geeklog-snap-20091020のマージ

2009-11-02  Takahiro Kambe  <tacahi>

	* 以下のtrunkのリビジョンををマージしました。

	  r2171:	public_html/docs/japanese/以下のドキュメントを敬体に統一
	  r2173:	非多言語モード時にlang属性が出力されない問題に対応
			(HTML/XHTML)
	  r2177, r2178:	GNUmakefile.commonにshow-varターゲットを追加
	  r2179:	pre-releaseターゲットでインストール先のディレクトリを削除

2009-10-26  Takahiro Kambe  <tacahi>

	* ブランチ branches/geeklog-1.6.0-jp を、Geeklog 1.6.0ベースの
	  保守用に作成した以降の変更を記述する本ファイルを作成しました。
