$Id$

2011-01-20  Takahiro Kambe  <tacahi>

	* geeklog-1.6.1sr2-jp-1.0をリリースします。

2011-01-17  Takahiro Kambe  <tacahi>

	* geeklog-1.6.1sr2-jp-1.0rc2をリリースします。

	* forumプラグインのVersion 2.7.3と2.7.4のセキュリティ修正をマージし
	  ました。

2011-01-03  Takahiro Kambe  <tacahi>

	* geeklog-1.6.1sr2-jp-1.0rc1をリリースします。

	* trunkと合わせて翻訳を修正しました。

	* geeklog-1.6.1sr2で変更されたドキュメントを、日本語のドキュメントに
	  反映しました。

	* geeklog-1.6.1sr2をマージしました。

2010-05-10  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.1sr1での変更をマージしました。

	* geeklog-1.6.1sr1-jp-1.0beta1をリリースします。

2010-04-05  Takahiro Kambe  <tacahi>

	* ブランチ branches/geeklog-1.6.1-jp を、Geeklog 1.6.1ベースの
	  保守用に作成した以降の変更を記述する本ファイルを作成しました。
