$Id$


2009-09-16  Yoshinori Tahara  <dengen>

	* 「記事の編集」フォームで投稿モードを変更したときなどに、「エディタ」
	  タブにフォーカスが移らない問題を修正しました。(Issue 85)

2009-09-17  Masuko Koeda  <milk851>

	* Professionalと同様にProfessionalCSSとWAIproCSSも
          「記事の編集」フォームの日付を言語モードに応じて切り替わるようにしま
          した。

2009-09-16  Masuko Koeda  <milk851>

	* ProfessionalCSSとWAIproCSSで不要になった
          css/plugin/forum.cssを削除し、
          css/plugin.cssでforum.cssをインポートしている行を削除しました。

2009-09-16  Yoshinori Tahara  <dengen>

	* 「記事の編集」フォームの日付を言語モードに応じて切り替わるようにしま
	  した。

2009-09-14  Yoshinori Tahara  <dengen>

	* forumプラグイン: r1718で、forum用テンプレートをpublic_html/forum/の
	  下に移したため、各テーマディレクトリの下のforum用テンプレートは不要
	  になったので削除します。

2009-09-14  Yoshinori Tahara  <dengen>

	* forumプラグイン: r2037の修正に伴い、画像ファイルを一部整理しました。

2009-09-13  Masuko Koeda  <milk851>

	* ProfessionalCSS: WAIproCSSと同様に記事の編集で
          日と時の間に&nbsp;&nbsp;を追加して見やすくしました。

2009-09-13  Masuko Koeda  <milk851>

	* ProfessionalCSS: /admin/story/storyeditor_advanced.thtmlの215行目に
          <dl>の閉じタグ</dl>を追加しました。
          WAIproCSS: ProfessionalCSSと同様に記事の編集で
          日付順番を年月日に変更しました。
          日と時の間に&nbsp;&nbsp;を追加して見やすくしました。

2009-09-13  Yoshinori Tahara  <dengen>

	* forumプラグイン: 日本語言語ファイルを修正しました。
	  「レス投稿」から「返信投稿」へ修正。

2009-09-13  Tetsuko Komma  <ivy>

	* 言語ファイルのコンフィギュレーション，特にコメント関係および，
	  ファイル管理プラグイン(filemgmt)の言語ファイル，
	  ドキュメントのコンフィギュレーション1.6.0翻訳を追加しました。

2009-09-13  Yoshinori Tahara  <dengen>

	* ProfessionalCSSおよびWAIproCSSのsearchform.thtmlに残っていたバグを
	  修正しました。

2009-09-13  Yoshinori Tahara  <dengen>

	* ProfessionalCSS: css/compatible.cssをWAIproCSSのものと置き換えまし
	  た。

2009-09-13  Yoshinori Tahara  <dengen>

	* forumプラグイン: 主にレイアウト関連の修正を行いました。

2009-09-12  Yoshinori Tahara  <dengen>

	* forumプラグイン: extended内のprofessional用テンプレートに欠落していた
	  ファイル（forum.css）を追加しました。

2009-09-12  Takahiro Kambe  <tacahi>

	* インストール・スクリプト: fb.phpとprecheck.phpのHTTP応答ヘッダで、
	  Content-Typeフィールドの内容や、出力が抜けているケースを修正しま
	  した。

2009-09-11  Masuko Koeda  <milk851>

	* WAIproCSS: 音声読上げソフト利用者の方が解りやすいように、
          ログインユーザーのコメント投稿で「返信があったらメールで通知」の
          チェックボックスがプレビューボタンの前に読上げられるよう
          位置の修正しました。
          通常画面と管理画面でのフォームのボタン間(左右)の余白を広くしました。
          記事(管理者ページ)の公開オプションでボタンの上に余白を追加しました。
          アーカイブされた記事のスタイルを通常記事と同じになるよう修正しました。
          更新履歴をREADMEに記載しました。

2009-09-11  Takahiro Kambe  <tacahi>

	* インストール・スクリプト: 状況によって、インストール・スクリプトが
	  言語パラメータを引き継がない問題を修正しました。
	  (Geeklog-jp Issue #74, Geeklog Bugtracker #0000969)

2009-09-10  Yoshinori Tahara  <dengen>

	* 日本語言語ファイルを一部修正しました。(コメント関連)

2009-09-08  Tetsuko Komma  <ivy>

	* 言語ファイルのグローバルメニュー「検索」を「検索オプション」に変更
	  しました。

2009-09-06  Takahiro Kambe  <tacahi>

	* インストール・スクリプト: fb.phpにもcharsetパラメータを付加する
	  対応を行いました。

	* Geeklog 1.6.0sr2-jp-0.99.1をベータ版2としてリリースします。

	* インストール・スクリプト: HTTP応答ヘッダのContent-Typeフィールドに
	  charsetパラメータが抜けている問題への対処がGeeklog 1.6.1に向けた
	  変更として取り込まれました。ここで、bigdump.phpとhelp.phpにも対応が
	  必要と言うことなので、変更を日本語版にも取り込みました。

2009-09-05  Yoshinori Tahara  <dengen>

	* 日本語言語ファイルを一部修正しました。(コメント関連)

2009-09-05  Yoshinori Tahara  <dengen>

	* 日本語言語ファイル内のHTMLの適正化を行いました。(余分なPタグの削除)

2009-09-05  Yoshinori Tahara  <dengen>

	* Professionalテーマ: 記事編集フォームのプレビューの表示ズレを修正し
	  ました。

2009-09-04  Yoshinori Tahara  <dengen>

	* Staticpagesプラグイン: 静的ページの編集フォームのテキストエリアの幅
	  を調整しました。

2009-09-04  Takahiro Kambe  <tacahi>

	* インストール・スクリプト: インストールのスクリプトとprecheck.phpで
	  発生し得る文字化けへの対処を加えてみました。

2009-09-03  Yoshinori Tahara  <dengen>

	* Professionalテーマ: コメントフォームの項目名の幅を日本語環境向けに
	  調整しました。そのほか一部HTML適正化を実施しました。

2009-09-03  Takahiro Kambe  <tacahi>

	* 日本語ドキュメント: changes.htmlとhistory.htmlの日本語ドキュメントの
	  翻訳内容を改善してみました。

2009-09-03  Kazuko Tsuchitani <Tsuchi>

	* siteconfig.php: VERSION値　1.6.0に戻す

2009-09-02  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.4に更新(再)

2009-09-02  Kazuko Tsuchitani <Tsuchi>

	* siteconfig.php: VERSION値　1.6.0sr2に訂正

2009-09-02  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.4に更新

2009-09-02  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: HTMLの適正化を行いました。

2009-09-02  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: コンフィギュレーションに移行し、もうmycaljpの
	  管理画面はないのに、投稿管理にアイコンとリンクが残っていたので
	  修正しました。

2009-09-01  Tetsuko Komma  <ivy>

	* 日本語化プラグイン(japanize)の用語および説明文を変更しました。

2009-09-01  Tetsuko Komma  <ivy>

	* FCKeditorのLinkUpload ImageUpload FlashUploadのモードをfalseに変更
	  して，タブメニューのアップロード３箇所を無効にしました。

2009-09-01  Yoshinori Tahara  <dengen>

	* nmoxtopicownプラグイン: 表示言語が英語のとき、管理者専用メニューに
	  タイトルが表示されない問題を修正しました。
	  管理画面のXHTML化とHTMLの適正化を行いました。

2009-09-01  Yoshinori Tahara  <dengen>

	* japanizeプラグインをプレインストールするよう変更しました。

2009-08-31  Yoshinori Tahara  <dengen>

	* install-plugins.phpに日本語版独自の変更を加えました。
	  プレインストールされるプラグインを設定できるようにしました。

2009-08-31  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr2-jp-0.99.0をベータ版としてリリースします。

	* Geeklog 1.6.0sr2をマージしました。

2009-08-30  Yoshinori Tahara  <dengen>

	* r1691で言語ファイルを変更したことに伴い、記事一覧で「月」が表示され
	  なくなった問題に対応しました。

2009-08-29  Yoshinori Tahara  <dengen>

	* professionalテーマのstyle.cssを修正し、リストのヘッダータイトルの
	  文字サイズを小さくします。

2009-08-29  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr1-jp-0.99.2をベータ版2としてリリースします。

2009-08-28  Masuko Koeda  <milk851>

	* WAIproCSS: アクセシビリティに配慮し、<label>タグを追記して、
          チェックボックスでテキスト部分をクリックしても
          チェックできるようにしました。
          更新履歴をREADMEに記載しました。

2009-08-27  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: public_html/inex.html delete
	* custom/custom_mail_jp.php delete

2009-08-27  Yoshinori Tahara  <dengen>

	* sitemapプラグイン: calendarjpプラグインに対応しました。

2009-08-27  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: readme_ja.txt 訂正

2009-08-26  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.3に更新

2009-08-24  Tetsuko Komma  <ivy>

	* mobile,mobile_3g,professionalテーマ拡張版のfunctions.phpを標準版に
	  合わせました。

2009-08-23  Tetsuko Komma  <ivy>

	* mobile,mobile_3gテーマ　フッタのブロックおよびブロックページのメニュー
	  タイトルをサブメニューに変更しました。

2009-08-22  Tetsuko Komma  <ivy>

	* mobile,mobile_3gテーマのヘッダにPC表示時専用のテーマテスタ表示を追加
	  し、フッタにマイアカウントを追加しました。

2009-08-20  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr1-jp-0.99.1をベータ版としてリリースします。

	* CHANGES.jp: 箇条書きにUS-ASCIIの文字を使用します。

2009-08-20  Tetsuko Komma  <ivy>

	* mobile,mobile_3gテーマのtitleを{page_title_and_site_name}に変更しまし
	  た。

2009-08-16  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: XSS脆弱性を修正しました。

2009-08-17  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.3（2009/08/16）に更新
	* system/lib_custon.php: 日本語メールのrequire_onceをコメントアウト

2009-08-17  Tetsuko Komma  <ivy>

	* forumプラグインの表示を改善:
	  - 言語ファイルの，通知設定関係の変更および，重複指定部分を削除しま
	    した。
	  - mobile,mobile_3gテーマの表示をシンプル化しました。
	  - ProfessionalCSS WAIproCSSテーマを含めたすべてのテーマで，メール
	    通知の表記を改善しました。
	    あわせてメール通知アイコンを修正しました。
	* filemgmtプラグインの保存後の画面遷移時のHTML文法エラーを修正しました。
	* インストーラの言語ファイルで，プラグイン設定付きインストールメニュー
	  表記を修正しました。

2009-08-17  Hiroshi Sakuramoto <hirorongl>

	* captchaプラグイン: GNUmakefileへautoinstall.phpを追加
	* dataproxyプラグイン: GNUmakefileへautoinstall.phpを追加
	* tkgmapsプラグイン: GNUmakefileへautoinstall.phpを追加

2009-08-16  Yoshinori Tahara  <dengen>

	* forumプラグイン: Issue37の問題を修正しました。
	  「カテゴリが無い場合に英語言語ファイルのメッセージが表示される」問題は
	  解決します。

2009-08-16  Yoshinori Tahara  <dengen>

	* filemgmtプラグイン: ダウンロードファイル情報の変更時に登録日を更新し
	  ない機能（こっそり更新機能）を追加しました。

2009-08-16  Tetsuko Komma  <ivy>

	* 言語ファイルのプラグイン互換性警告メッセージを修正しました。

2009-08-16  Yoshinori Tahara  <dengen>

	* filemgmtプラグイン: Geeklog1.6.0の諸機能に対応しました。
	  - HTMLの適正化。（XHTMLに対応）
	  - コンフィギュレーションに対応。
	  - Geeklog1.6.0の新検索機能に対応。
	  - COM_output関数に対応。
	  - XMLSitemapに対応。
	  - サイト移行機能（Site Migration）に対応。
	  - その他いろいろな修正。

2009-08-15  Yoshinori Tahara  <dengen>

	* インストール前チェックスクリプト（Precheck）をGeeklog1.6.0に対応させ
	  ました。
	  - スタイルとデザインをGeeklog1.6.0のインストールスクリプトに合わせま
	    した。
	  - 移行（migrate）機能に対応しました。
	  - その他いくつか修正しました。

2009-08-15  Hiroshi Sakuramoto <hirorongl>

	* dataproxyプラグイン: バージョンは更新せず。
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-14  Takahiro Kambe  <tacahi>

	* public_html/fckeditor/editor/filemanager/connectors/php/config.php:
	  セミコロンの抜けを修正しました。

2009-08-14  Hiroshi Sakuramoto <hirorongl>
	* tkgmapsプラグイン: バージョンは更新せず
	  - Geeklog 1.6.0 で追加されたCOM_outputに対応
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-13  Tetsuko Komma  <ivy>

	* 携帯テーマにGoogle解析プラグイン用のテーマ変数を追加しました。

2009-08-08  Hiroshi Sakuramoto <hirorongl>
	* captchaプラグイン: バージョンは更新せず
	  - Geeklog 1.6.0 で追加されたCOM_outputに対応
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-07  Hiroshi Sakuramoto <hirorongl>
	* linksプラグイン: 日本語では?を使わないに統一して?を削除

2009-08-06  Hiroshi Sakuramoto <hirorongl>
	* linksプラグイン:
	  - コンフィギュレーション部分の未翻訳の英語を日本語に翻訳

2009-08-04  Yoshinori Tahara  <dengen>

	* custommenuプラグイン: バージョン0.4.3に更新します。
	  - Geeklog 1.6.0で追加されたサイト移行機能に対応しました。
	  - Geeklog 1.6.0から追加されたCOM_output関数を使用してHTMLを出力
	    するようにしました。

2009-08-04  Masuko Koeda  <milk851>

	* WAIproCSSの各種ブラウザでの確認作業が終了しましたので、
          READMEに確認したブラウザを記載しました。

2009-08-03  Yoshinori Tahara  <dengen>

	* forumプラグイン: Geeklog 1.6.0から追加されたサイト移行機能に対応
	  しました。

2009-08-01  Masuko Koeda  <milk851>

	* WAIproCSSの検索結果ページ、メニューの選択肢部分を
          アクセシビリティに配慮し音声読上げソフトで選択肢が読上げられてから
          ボタンでページが切り替わるように修正しました。

2009-08-01  Masuko Koeda  <milk851>

	* WAIproCSSの検索結果ページ、メニューの選択肢の不具合を直しました。
          検索結果ページ、メニューの選択肢のスタイルの修正をしました。
          聞き飛ばし部分のスタイルをcommon.cssファイル中の
          ページナビゲーションからスキップ要素に移動しました。
          フッタのvalidate表示を消したので、
          その部分の音声で読み上げないようにする記述を削除しました。
          READMEの更新履歴を修正しました。

2009-08-01  Masuko Koeda  <milk851>

	* ProfessionalCSSの検索結果ページ、メニューの選択肢の不具合を直しまし
	  た。

2009-08-01  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr1をマージしました。

2009-08-01  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: 一般ユーザーが全体イベントを投稿する場合に、
	  - 「リンク」の初期値「http://」がスパムリンクと判断されてしまう問題
	    を修正しました。

2009-07-29  Yoshinori Tahara  <dengen>

	* Dataproxyプラグイン: Mycaljpプラグインの更新に伴い、
	  機能拡張版1.1.4.1に更新します。
	  - Mycaljpプラグインは日付を絞ってコンテンツの検索を行うので、
	    DataproxyDriverクラスにgetItemsByDateメソッドを追加するなどの
	    変更を行いました。

2009-07-29  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: バージョン2.1.0に更新します。
	  - Geeklog1.6で動作するようにしました。
	  - Dataproxyに対応しました。
	    （ただし、Dataproxyの機能拡張版（暫定版1.1.4.1）が必要です）
	  - コンフィギュレーションとオートインストール機能に対応しました。

2009-07-28  Yoshinori Tahara  <dengen>

	* search.class.phpに埋め込まれた'<br>'を、xhtmlに対応するため修正
	  します。

2009-07-28  Yoshinori Tahara  <dengen>

	* forumプラグイン: バージョン2.7.2.JPr5に更新します。
	  - Geeklog 1.6.0のオートインストール機能に対応した。
	  - Geeklog 1.6.0のCOM_output関数を使用してHTMLを出力するようにした。
	  - Geeklog 1.6.0の検索機能に対応した。
	  - Geeklog 1.6.0のXMLSitemapプラグインに対応した。
	  - lib-portalparts.phpを使用しないようにした。
	  - forum用テンプレートをpublic_html/forum/の下に移した。
	  - public_html/forum/includeディレクトリをsystem/plugins/forumの
	    下に移した。

2009-07-26  Yoshinori Tahara  <dengen>

	* 言語ファイルの$LANG_MONTHの値変更に合わせた変更を行いました。
	  言語情報（$_CONF['language']）を見て、日本語以外の場合には英語の
	  日付様式を採用するようにしました。

2009-07-22  Masuko Koeda  <milk851>

	* WAIproCSSをGeeklog1.6.0対応版、バージョン2.4.0にしました。

2009-07-20  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0をマージしました。

2009-07-20  Tetsuko Komma  <ivy>

	* 携帯ハックの画像自動縮小がallow_url_fopen = Offのときに表示されるよう
	  imageresizer.phpを修正しました。(reported by kino)

2009-07-19  Tetsuko Komma  <ivy>

	* ドキュメントhistory.htmlにGeeklog1.6.0の内容を更新しました。

2009-07-16  Tetsuko Komma  <ivy>

	* ドキュメントhistory.htmlにGeeklog1.6.0rc2の内容を更新しました。

2009-07-16  Takahiro Kambe  <tacahi>

	* fckeditorのconfig.phpの$Config['QuickUploadPath']と
	  $Config['QuickUploadAbsolutePath']の値を、それぞれ
	  $Config['FileTypesPath']と$Config['FileTypesAbsolutePath']の値に
	  合わせました。

	* fckeditorのファイル管理のアイコンのファイルとして、重複して
	  おかしな拡張子で含まれていたファイル default.icon.gif0000644 を
	  削除しました。

2009-07-15  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc2をマージしました。

2009-07-15  Tetsuko Komma  <ivy>

	* 言語ファイル 月の表記から月を削除しました。

2009-07-14  Masuko Koeda  <milk851>

	* ProfessionalCSSのadmin/lists/inline.thtml、lists/inline/list.thtml、
	  lists/table/list.thtmlの中の<b>タグを<strong>タグに変更しました。

2009-07-12  Yoshinori Tahara  <dengen>

	* calendarjpプラグインをバージョン1.1.0に更新しました。
	  calendarプラグインのバージョン1.1.0の変更をマージしました。

2009-07-08  Masuko Koeda  <milk851>

	* ProfessionalCSS: 管理画面ブロックの編集ページ修正
		テーブルレイアウトを修正し、チェックボックス等を
		label要素と関連付ける為にinput要素にid属性を追加しました。

2009-07-07  Takahiro Kambe  <tacahi>

	* 日本語翻訳: 翻訳の改善
		- $LANG_SECTEST['not_sure']の翻訳を改善
		- 「クリックジャック」を「クリックジャッキング」に変更
		- $MESSAGE[400]の翻訳の意味が逆だったのを修正

2009-07-04  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc1をマージしました。

2009-06-30  Takahiro Kambe  <tacahi>

	* 共通: 従来の日本語通常版と拡張版それぞれに存在していたCHANGE.jpの
	  ファイルをCHANGES-prev.jpという名前に変更し、両者に共通のCHANGE.jpを
	  新たに作成しました。今後は、このCHANGES.jpに変更箇所を記録します。
