$Id$

2008-10-14  Tetsuko Komma  <ivysoho>

	* テーマ変数'start_storylink_anchortag'のタグに閉じタグ'>'が抜けて
	  いたのを修正しました。本家は対応済み。

		system/lib-story.php

2008-10-12  Takahiro Kambe  <tacahi>

	* geeklog 1.5.1で変更されたfckeditorのサイトのURLが、1ヶ所そのまま
	  だったのを修正しました。

		geeklog-1-jp/public_html/docs/changes.html

	* geeklog 1.5.0のままだったファイルに1.5.1での変更を反映しました。

		public_html/docs/theme.html
		public_html/layout/professional/admin/story/storyeditor_advanced.thtml
		public_html/layout/professional/loginform_openid.thtml

