$Id$

2009-07-12  Yoshinori Tahara  <dengen>

	* calendarjpプラグインをバージョン1.1.0に更新しました。
	  calendarプラグインのバージョン1.1.0の変更をマージしました。

2009-07-08  Masuko Koeda  <milk851>

	* ProfessionalCSS: 管理画面ブロックの編集ページ修正
		テーブルレイアウトを修正し、チェックボックス等を
		label要素と関連付ける為にinput要素にid属性を追加しました。

2009-07-07  Takahiro Kambe  <tacahi>

	* 日本語翻訳: 翻訳の改善
		- $LANG_SECTEST['not_sure']の翻訳を改善
		- 「クリックジャック」を「クリックジャッキング」に変更
		- $MESSAGE[400]の翻訳の意味が逆だったのを修正

2009-07-04  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc1をマージしました。

2009-06-30  Takahiro Kambe  <tacahi>

	* 共通: 従来の日本語通常版と拡張版それぞれに存在していたCHANGE.jpの
	  ファイルをCHANGES-prev.jpという名前に変更し、両者に共通のCHANGE.jpを
	  新たに作成しました。今後は、このCHANGES.jpに変更箇所を記録します。
