$Id$

2009-08-27  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: readme_ja.txt 訂正

2009-08-26  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.3に更新

2009-08-24  Tetsuko Komma  <ivysoho>

	* mobile,mobile_3g,professionalテーマ拡張版のfunctions.phpを標準版に
	  合わせました。

2009-08-23  Tetsuko Komma  <ivysoho>

	* mobile,mobile_3gテーマ　フッタのブロックおよびブロックページのメニュー
	  タイトルをサブメニューに変更しました。

2009-08-22  Tetsuko Komma  <ivysoho>

	* mobile,mobile_3gテーマのヘッダにPC表示時専用のテーマテスタ表示を追加し、
	  フッタにマイアカウントを追加しました。

2009-08-20  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr1-jp-0.99.1をベータ版としてリリースします。

	* CHANGES.jp: 箇条書きにUS-ASCIIの文字を使用します。

2009-08-20  Tetsuko Komma  <ivysoho>

	* mobile,mobile_3gテーマのtitleを{page_title_and_site_name}に変更しました。

2009-08-16  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン：XSS脆弱性を修正しました。

2009-08-17  Kazuko Tsuchitani <Tsuchi>

	* japanizeプラグイン: Ver 1.0.3（2009/08/16）に更新
	* system/lib_custon.php: 日本語メールのrequire_onceをコメントアウト

2009-08-17  Tetsuko Komma  <ivysoho>

	* forumプラグインの表示を改善：
	  - 言語ファイルの，通知設定関係の変更および，重複指定部分を削除しま
	    した。
	  - mobile,mobile_3gテーマの表示をシンプル化しました。
	  - ProfessionalCSS WAIproCSSテーマを含めたすべてのテーマで，メール
	    通知の表記を改善しました。
	    あわせてメール通知アイコンを修正しました。
	* filemgmtプラグインの保存後の画面遷移時のHTML文法エラーを修正しました。
	* インストーラの言語ファイルで，プラグイン設定付きインストールメニュー
	  表記を修正しました。

2009-08-17  Hiroshi Sakuramoto <hirorongl>

	* captchaプラグイン: GNUmakefileへautoinstall.phpを追加
	* dataproxyプラグイン: GNUmakefileへautoinstall.phpを追加
	* tkgmapsプラグイン: GNUmakefileへautoinstall.phpを追加

2009-08-16  Yoshinori Tahara  <dengen>

	* forumプラグイン：Issue37の問題を修正しました。
	  「カテゴリが無い場合に英語言語ファイルのメッセージが表示される」問題は
	  解決します。

2009-08-16  Yoshinori Tahara  <dengen>

	* filemgmtプラグイン：ダウンロードファイル情報の変更時に登録日を更新し
	  ない機能（こっそり更新機能）を追加しました。

2009-08-16  Tetsuko Komma  <ivysoho>

	* 言語ファイルのプラグイン互換性警告メッセージを修正しました。

2009-08-16  Yoshinori Tahara  <dengen>

	* filemgmtプラグイン：Geeklog1.6.0の諸機能に対応しました。
	  - HTMLの適正化。（XHTMLに対応）
	  - コンフィギュレーションに対応。
	  - Geeklog1.6.0の新検索機能に対応。
	  - COM_output関数に対応。
	  - XMLSitemapに対応。
	  - サイト移行機能（Site Migration）に対応。
	  - その他いろいろな修正。

2009-08-15  Yoshinori Tahara  <dengen>

	* インストール前チェックスクリプト（Precheck）をGeeklog1.6.0に対応させ
	  ました。
	  - スタイルとデザインをGeeklog1.6.0のインストールスクリプトに合わせま
	    した。
	  - 移行（migrate）機能に対応しました。
	  - その他いくつか修正しました。

2009-08-15  Hiroshi Sakuramoto <hirorongl>

	* dataproxyプラグイン: バージョンは更新せず。
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-14  Takahiro Kambe  <tacahi>

	* public_html/fckeditor/editor/filemanager/connectors/php/config.php:
	  セミコロンの抜けを修正しました。

2009-08-14  Hiroshi Sakuramoto <hirorongl>
	* tkgmapsプラグイン: バージョンは更新せず
	  - Geeklog 1.6.0 で追加されたCOM_outputに対応
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-13  Tetsuko Komma  <ivysoho>

	* 携帯テーマにGoogle解析プラグイン用のテーマ変数を追加しました。

2009-08-08  Hiroshi Sakuramoto <hirorongl>
	* captchaプラグイン: バージョンは更新せず
	  - Geeklog 1.6.0 で追加されたCOM_outputに対応
	  - Geeklog 1.6.0 で追加された自動インストールに対応

2009-08-07  Hiroshi Sakuramoto <hirorongl>
	* linksプラグイン: 日本語では?を使わないに統一して?を削除

2009-08-06  Hiroshi Sakuramoto <hirorongl>
	* linksプラグイン:
	  - コンフィギュレーション部分の未翻訳の英語を日本語に翻訳

2009-08-04  Yoshinori Tahara  <dengen>

	* custommenuプラグイン：バージョン0.4.3に更新します。
	  - Geeklog 1.6.0で追加されたサイト移行機能に対応しました。
	  - Geeklog 1.6.0から追加されたCOM_output関数を使用してHTMLを出力
	    するようにしました。

2009-08-04  Masuko Koeda  <milk851>

	* WAIproCSSの各種ブラウザでの確認作業が終了しましたので、
          READMEに確認したブラウザを記載しました。

2009-08-03  Yoshinori Tahara  <dengen>

	* forumプラグイン：Geeklog 1.6.0から追加されたサイト移行機能に対応
	  しました。

2009-08-01  Masuko Koeda  <milk851>

	* WAIproCSSの検索結果ページ、メニューの選択肢部分を
          アクセシビリティに配慮し音声読上げソフトで選択肢が読上げられてから
          ボタンでページが切り替わるように修正しました。

2009-08-01  Masuko Koeda  <milk851>

	* WAIproCSSの検索結果ページ、メニューの選択肢の不具合を直しました。
          検索結果ページ、メニューの選択肢のスタイルの修正をしました。
          聞き飛ばし部分のスタイルをcommon.cssファイル中の
          ページナビゲーションからスキップ要素に移動しました。
          フッタのvalidate表示を消したので、
          その部分の音声で読み上げないようにする記述を削除しました。
          READMEの更新履歴を修正しました。

2009-08-01  Masuko Koeda  <milk851>

	* ProfessionalCSSの検索結果ページ、メニューの選択肢の不具合を直しました。

2009-08-01  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0sr1をマージしました。

2009-08-01  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン：一般ユーザーが全体イベントを投稿する場合に、
	  - 「リンク」の初期値「http://」がスパムリンクと判断されてしまう問題
	    を修正しました。

2009-07-29  Yoshinori Tahara  <dengen>

	* Dataproxyプラグイン：Mycaljpプラグインの更新に伴い、
	  機能拡張版1.1.4.1に更新します。
	  - Mycaljpプラグインは日付を絞ってコンテンツの検索を行うので、
	    DataproxyDriverクラスにgetItemsByDateメソッドを追加するなどの
	    変更を行いました。

2009-07-29  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン：バージョン2.1.0に更新します。
	  - Geeklog1.6で動作するようにしました。
	  - Dataproxyに対応しました。
	    （ただし、Dataproxyの機能拡張版（暫定版1.1.4.1）が必要です）
	  - コンフィギュレーションとオートインストール機能に対応しました。

2009-07-28  Yoshinori Tahara  <dengen>

	* search.class.phpに埋め込まれた'<br>'を、xhtmlに対応するため修正
	  します。

2009-07-28  Yoshinori Tahara  <dengen>

	* forumプラグイン：バージョン2.7.2.JPr5に更新します。
	  - Geeklog 1.6.0のオートインストール機能に対応した。
	  - Geeklog 1.6.0のCOM_output関数を使用してHTMLを出力するようにした。
	  - Geeklog 1.6.0の検索機能に対応した。
	  - Geeklog 1.6.0のXMLSitemapプラグインに対応した。
	  - lib-portalparts.phpを使用しないようにした。
	  - forum用テンプレートをpublic_html/forum/の下に移した。
	  - public_html/forum/includeディレクトリをsystem/plugins/forumの
	    下に移した。

2009-07-26  Yoshinori Tahara  <dengen>

	* 言語ファイルの$LANG_MONTHの値変更に合わせた変更を行いました。
	  言語情報（$_CONF['language']）を見て、日本語以外の場合には英語の
	  日付様式を採用するようにしました。

2009-07-22  Masuko Koeda  <milk851>

	* WAIproCSSをGeeklog1.6.0対応版、バージョン2.4.0にしました。

2009-07-20  Takahiro Kambe  <tacahi>

	* Geeklog 1.6.0をマージしました。

2009-07-20  Tetsuko Komma  <ivysoho>

	* 携帯ハックの画像自動縮小がallow_url_fopen = Offのときに表示されるよう
	  imageresizer.phpを修正しました。(reported by kino)

2009-07-19  Tetsuko Komma  <ivysoho>

	* ドキュメントhistory.htmlにGeeklog1.6.0の内容を更新しました。

2009-07-16  Tetsuko Komma  <ivysoho>

	* ドキュメントhistory.htmlにGeeklog1.6.0rc2の内容を更新しました。

2009-07-16  Takahiro Kambe  <tacahi>

	* fckeditorのconfig.phpの$Config['QuickUploadPath']と
	  $Config['QuickUploadAbsolutePath']の値を、それぞれ
	  $Config['FileTypesPath']と$Config['FileTypesAbsolutePath']の値に
	  合わせました。

	* fckeditorのファイル管理のアイコンのファイルとして、重複して
	  おかしな拡張子で含まれていたファイル default.icon.gif0000644 を
	  削除しました。

2009-07-15  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc2をマージしました。

2009-07-15  Tetsuko Komma  <ivysoho>

	* 言語ファイル 月の表記から月を削除しました。

2009-07-14  Masuko Koeda  <milk851>

	* ProfessionalCSSのadmin/lists/inline.thtml、lists/inline/list.thtml、
	  lists/table/list.thtmlの中の<b>タグを<strong>タグに変更しました。

2009-07-12  Yoshinori Tahara  <dengen>

	* calendarjpプラグインをバージョン1.1.0に更新しました。
	  calendarプラグインのバージョン1.1.0の変更をマージしました。

2009-07-08  Masuko Koeda  <milk851>

	* ProfessionalCSS: 管理画面ブロックの編集ページ修正
		テーブルレイアウトを修正し、チェックボックス等を
		label要素と関連付ける為にinput要素にid属性を追加しました。

2009-07-07  Takahiro Kambe  <tacahi>

	* 日本語翻訳: 翻訳の改善
		- $LANG_SECTEST['not_sure']の翻訳を改善
		- 「クリックジャック」を「クリックジャッキング」に変更
		- $MESSAGE[400]の翻訳の意味が逆だったのを修正

2009-07-04  Takahiro Kambe  <tacahi>

	* Geeklog 1.0.6rc1をマージしました。

2009-06-30  Takahiro Kambe  <tacahi>

	* 共通: 従来の日本語通常版と拡張版それぞれに存在していたCHANGE.jpの
	  ファイルをCHANGES-prev.jpという名前に変更し、両者に共通のCHANGE.jpを
	  新たに作成しました。今後は、このCHANGES.jpに変更箇所を記録します。
