2012-10-03  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0rc1をマージしました。

2012-09-30  Kenji ITO  <mystralkk>

	* Dbmanプラグインで、管理画面のURLを統一しました。(Issue #218)
	* Dbmanプラグインで、管理画面以外ではdbman.jsを読み込まないようにしました。(Issue #219)

2012-09-28  Masuko Koeda <milk851>

	* テーマWAIproCSSでlabelにfor属性をつけて
	  id属性と関連づけられていない箇所を修正し、
	  テーマ側では関連付けられない箇所はfor属性を
	  削除しました。
	  マークアップがおかしい箇所を修正しました。
	  functions.phpで指定しているdoctypeを
	  xhtml10transitionalに変更しました。

2012-09-27  Masuko Koeda <milk851>

	* Issue #217に対応し、テーマWAIproCSSのページナビに
	  スタイルを付けました。

2012-08-29  Hiroshi Sakuramoto <hiroron>

	* Issue #214に対応しました。

2012-08-16  Kenji ITO  <mystralkk>

	* LocalizeGeeklogクラスでセットする更新pingサーバーを変更しました。

2012-08-16  Kenji ITO  <mystralkk>

	* Issue #212に対応しました。

2012-08-12  Kenji ITO  <mystralkk>

	* nmoxqrblockプラグインをリポジトリから削除しました。

2012-08-05  Tetsuko Komma  <Ivy>

	* 静的ページの言語の、”内容”を”コンテンツ”に統一させました。

2012-07-31  Tetsuko Komma  <Ivy>

	* 日本語コア言語ファイルの、Disabledの翻訳を停止から無効に変更しました。
	* 日本語ドキュメントの、Disabledの翻訳を停止から無効に変更しました。

2012-07-24  Tetsuko Komma  <Ivy>

	* README.jpにsystem/custom/useragent.class.phpのテーマ変数を補足しま
	  した。

2012-07-21  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: 主に言語ファイルやドキュメント関係の修正を
	  行いました。

2012-07-21  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: 主にドキュメント関係の整理と不要ファイルの削除を
	  行いました。

2012-07-18  Yoshinori Tahara  <dengen>

	* Denim: 日本語環境向けの記事エディタのテンプレートを追加しました。

2012-07-18  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: バージョン2.2.0に更新します。
	  Geeklog 2.0.0からの新テーマエンジンに合わせて最適化しました。
	  動作に必要なGeeklogのバージョンを 2.0.0以降に変更しました。
	  ダイナミックブロックタイプに変更しました。

	* dataproxyプラグイン: calendarjpとmediagalleryのドライバクラスの
	  メソッド宣言に関する問題を修正しました。

2012-07-17  Tetsuko Komma  <Ivy>

	* 日本語ドキュメントファイルのhistory.htmlに、BETA 2の開発内容を追加
	  しました。

2012-07-16  Yoshinori Tahara  <dengen>

	* dataproxyプラグイン: calendarとcalendarjpのドライバクラスのメソッド
	  宣言に関する問題を修正しました。

2012-07-16  Yoshinori Tahara  <dengen>

	* WAIproCSS: コンフィギュレーションページでレイアウトが崩れる場合が
	  ある問題を修正しました。

2012-07-16  Yoshinori Tahara  <dengen>

	* custommenuプラグイン: バージョン0.7.0に更新した際の不備を修正
	  しました。

2012-07-16  Yoshinori Tahara  <dengen>

	* professional, professional_css, denim, modern_curve, WAIproCSS の
	  各ディレクトリにcustommenuプラグイン用のテンプレートファイルと
	  スタイルシートを配置しました。

2012-07-16  Yoshinori Tahara  <dengen>

	* custommenuプラグイン: バージョン0.7.0に更新します。
	  Geeklog 2.0.0からの新テーマエンジンに合わせて最適化しました。
	  Denim, Modern Curve, WAIproCSSの各テーマのサポートを開始しました。
	  動作に必要なGeeklogのバージョンを 2.0.0以降に変更しました。
	  メニューデザインを新しくシンプルなデザインに変更しました。
	  IE6及びIE7のサポートを廃止しました。

2012-07-14  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b2をマージしました。

2012-07-13  Tetsuko Komma  <Ivy>

	* 言語ファイルをBETA 2に対応させて修正し、さらに細かい修正を加えました。
	* アップグレードで有効のままにするプラグインのホワイトリストにmoblogと
	  googleanalyticsを追加しました。

2012-07-11  Tetsuko Komma  <Ivy>

	* 日本語ドキュメントのhistory.htmlにGeeklog Bugtrackerへのリンクの
	  追加と翻訳を追加しました。
	* phpblock_lastarticlesのテンプレートを修正しました。

2012-07-03  Tetsuko Komma  <Ivy>

	* 日本語コア言語ファイル、日本語ドキュメントのコンフィギュレーションの
	  翻訳の追加と、history.htmlの誤訳を修正しました。

2012-07-02  Kenji ITO  <mystralkk>

	* ForumプラグインでE_ALL noticeが出ないように修正しました。

2012-07-02  Kenji ITO  <mystralkk>

	* nmoxqrblockプラグインでphpblock_nmoxqrblock()関数の第1引数の初期値
	  を変更しました。

2012-07-01  Yoshinori Tahara  <dengen>

	* Professional CSSとWAIproCSSをGeeklog2.0.0からの新テーマエンジンに
	  対応させたチェンジセットe3ffccf5580e及びcaf294bd9563の不備を再度
	  修正しました。

2012-07-01  Kenji ITO  <mystralkk>

	* 掲示板プラグインで本家のリビジョン0ae7885bb4fbを取り込みました。

2012-07-01  Yoshinori Tahara  <dengen>

	* Professional CSSとWAIproCSSをGeeklog2.0.0からの新テーマエンジンに
	  対応させました。

2012-07-01  Kenji ITO  <mystralkk>

	* 自動タグプラグインv1.1.1をマージしました。

2012-06-30  Kenji ITO  <mystralkk>

	* nmoxtopicownプラグインをGeeklog-2.0.0に対応させました(Issue #208)。

2012-06-24  Tetsuko Komma  <Ivy>

	* NEWS readme.ja README.jp を修正しました。

2012-06-21  Tetsuko Komma  <Ivy>

	* 差し戻された言語ファイルとprofessional_cssのコミットを追加しま
	  した。

2012-06-21  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1から日本語版で独自に修正している部分で不用となっ
	  ていたり、確認が必要なところをGeeklog 2.0.0b1ベースに戻しました。

	  public_html/admin/install/index.php

		バグ修正を表すコメントを削除

	  system/databases/mysql.class.php

		charsetの皮革にstrcasecmp()の使用を取り止め

	  system/lib-custom.php

		Geeklog 2.0.0b1でPHPのechoに括弧を使用しているのに追従

	  system/classes/story.class.php

		日本語版で独自の変更を一旦差し戻し

	* public_html/lib-common.phpにリビジョンa310237a9328の変更を再適用
	  してGeeklog 2.0.0b1ベースの内容に戻しました。

2012-06-21  Tetsuko Komma  <Ivy>

	* テーマprofessional_cssのadminテンプレートとスタイルを修正
	  しました。

	* コアプラグイン日本語言語ファイルの話題登録関係を修正しま
	  した。

2012-06-20  Tetsuko Komma  <Ivy>

	* 携帯専用テーマmobileをGeeklog 2.0.0に対応させました。

2012-06-20  Yoshinori Tahara  <dengen>

	* 不要なチェンジセットを破棄してマージしました。

2012-06-19  Tetsuko Komma  <Ivy>

	* コアプラグイン日本語言語ファイルを修正しました。

	* テーマmodern_curveを日本語化しました。

2012-06-18  Kenji ITO  <mystralkk>

	* dataproxyプラグインをGeeklog 2.0.0に対応させました。

	* sitemapプラグインをGeeklog 2.0.0に対応させました。

	* dbmanプラグインをGeeklog 2.0.0に対応させました。

2012-06-17  Kenji ITO  <mystralkk>

	* nmoxqrblockプラグインをGeeklog 2.0.0に対応させました。

2012-06-05  Kazuko Tsuchitani  <Tsuchi>

	* phpblock_lastarticle.php 2.0対応しました。

	* phpblock_lastarticle.php PHPブロック使用で画面がくずれる問題を修正
	  しました。

2012-06-03  Yoshinori Tahara  <dengen>

	* forumプラグイン: Google Codeリポジトリの最新をマージしました。

2012-06-03  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: Geeklog 2.0.0b1のcalendarプラグインの変更を
	  マージしました。

2012-06-01  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1のマージの抜けを反映させました。

2012-05-31  Tetsuko Komma  <Ivy>

	* Professional_cssテーマを2.0に合わせました。

2012-05-26  Tetsuko Komma  <Ivy>

	* コア日本語言語ファイル、コアプラグイン日本語言語ファイル、ドキュ
	  メントの翻訳を追加しました。

2012-05-26  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1をマージしました。

	* tools/check-files.sh: 改行文字の検査を緩和しました。

	* 行末の文字をGeeklog 2.0.0b1に合わせました。

	* upstreamブランチを作成して、Geeklogの公式リリースを加えました。
