$Id$

2009-03-25  Takahiro Kambe  <tacahi>

	* カスタム関数の変更履歴を記述する CHANGES.jp は取り止めました。

	* r1331とr1332を取り込みました。(トラックバックの送信に失敗するバグ修正)

2009-03-24  Takahiro Kambe  <tacahi>

	* 重複しているファイルの削除を含めた、ファイルの配置を一通り完了
	  しました。

	* カスタム関数の変更履歴を記述する CHANGES.jp を用意してみました。

	* 忘れていたカスタム関数のスクリプトのとりまとめを行いました。

2009-03-23  Takahiro Kambe  <tacahi>

	* plugins-jpから他に重複しているファイルの削除をしました。
	  (まだ、すべては完了していません。)

2009-03-22  Takahiro Kambe  <tacahi>

	* r1311の変更(r1044の trunk/geeklog-1-jp の変更を
	  trunk/plugins/japanize への反映)を適用しました。

2009-03-21  Takahiro Kambe  <tacahi>

	* extended以下、geeklog-1-jp-extended にある geeklog-1-jp と同一内容の
	  ファイルを削除し、空となったディレクトリも削除しました。

	* 新しいソース・ツリーの構成のため、以下のリポジトリ上のコピーを行って、
	  ブランチを作成しました。

	  1. trunk/geeklog-1-jp を branches/geeklog-new-tree
	  2. trunk/geeklog-1-jp-extended を branches/geeklog-new-tree/extended
	  3. trunk/plugins を branches/geeklog-new-tree/plugins-jp
