$Id$


2008-11-22  Tetsuko Komma  <ivysoho>

	* mobile, mobile_3gテーマから，forumディレクトリを削除しました。

2008-11-22  Tetsuko Komma  <ivysoho>

	* 静的ページをセンターエリアに表示する際の，編集リンクをテンプレート
	  /plugins/staticpages/templates/centerblock.thtmlに追加しました。

2008-11-22  Tetsuko Komma  <ivysoho>

	* 言語ファイルjapanese_utf-8.phpの句点の処理の抜けがあり，英語版
	  english_utf-8.phpと統一させました。他，翻訳漏れを追加しました。

2008-11-18  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3g,ProfessionalCSSの各ログイン用テンプレート
	  （loginform.thtml）に，OpenIDログイン変数{openid_login}が抜けて
	  いたので追加しました。

2008-11-13  hirorongl <hirorongl>

	* 携帯の記事編集の対応 /system/classes/story.class.php の
          replaceImages の中で文字列マッチを str_replace から
          preg_replace に置き換えました。

2008-11-11  hirorongl <hirorongl>

	* CMT_getComment内で携帯の場合にコメントのコメント用リンクURL
          に含まれるtitleの文字列をsjis-winに変換しました。

2008-11-09  hirorongl <hirorongl>

	* ProfessionalCSSの functions.php へ include対策を行いました。

2008-11-01  mystral-kk <mystral-kk>

	* インストール時にエラーが発生した場合、COM_errorLogが未定義のため
	  インストールが中断するエラーに対応しました。
	
2008-10-29  hirorongl <hirorongl>

	* 携帯対応でrefreshにLocationヘッダの使用の有無を制御できるように
	  しました。(デフォルトはLocationヘッダを使用)

2008-10-28  hirorongl <hirorongl>

	* 携帯対応でのCOM_refreshのハック漏れを修正しました。

2008-10-28  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3gのheader.thtml：{welcome_msg}を日本語対応版
	  {welcome_msg_jp}へ変更しました。

2008-10-23  dengenp  <dengenp>

	* calendarjpプラグインで、一般ユーザーが全体イベントを投稿する場合に、
	  calendarプラグインへ投稿されてしまう問題を修正しました。

2008-10-23  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-1.1をリリースします。

2008-10-19  Tetsuko Komma  <ivysoho>

	* 携帯テーマ　mobile, mobile_3gのfunctions.php header.thtmlを修正。
	  XHTMLモードチェックの追加やヘッダコードの追加を行いました。

2008-10-19  dengenxp <dengenxp>

	* calendarjpプラグイン: まれにcalendarプラグインからデータを正常に
	  引き継げない場合があることなどに対応しました。

2008-10-14  Tetsuko Komma  <ivysoho>

	* テーマ変数'start_storylink_anchortag'のタグに閉じタグ'>'が抜けて
	  いたのを修正しました。本家は対応済み。

		system/lib-story.php

2008-10-12  Takahiro Kambe  <tacahi>

	* geeklog 1.5.1で変更されたfckeditorのサイトのURLが、1ヶ所そのまま
	  だったのを修正しました。

		geeklog-1-jp/public_html/docs/changes.html

	* geeklog 1.5.0のままだったファイルに1.5.1での変更を反映しました。

		public_html/docs/theme.html
		public_html/layout/professional/admin/story/storyeditor_advanced.thtml
		public_html/layout/professional/loginform_openid.thtml

