2012-06-21  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1から日本語版で独自に修正している部分で不用となっ
	  ていたり、確認が必要なところをGeeklog 2.0.0b1ベースに戻しました。

	  public_html/admin/install/index.php

		バグ修正を表すコメントを削除

	  system/databases/mysql.class.php

		charsetの皮革にstrcasecmp()の使用を取り止め

	  system/lib-custom.php

		Geeklog 2.0.0b1でPHPのechoに括弧を使用しているのに追従

	  system/classes/story.class.php

		日本語版で独自の変更を一旦差し戻し

	* public_html/lib-common.phpにリビジョンa310237a9328の変更を再適用
	  してGeeklog 2.0.0b1ベースの内容に戻しました。

2012-06-21  Tetsuko Komma  <Ivy>

	* テーマprofessional_cssのadminテンプレートとスタイルを修正
	  しました。

	* コアプラグイン日本語言語ファイルの話題登録関係を修正しま
	  した。

2012-06-20  Tetsuko Komma  <Ivy>

	* 携帯専用テーマmobileをGeeklog 2.0.0に対応させました。

2012-06-20  Yoshinori Tahara  <dengen>

	* 不要なチェンジセットを破棄してマージしました。

2012-06-19  Tetsuko Komma  <Ivy>

	* コアプラグイン日本語言語ファイルを修正しました。

	* テーマmodern_curveを日本語化しました。

2012-06-18  Kenji ITO  <mystralkk>

	* dataproxyプラグインをGeeklog 2.0.0に対応させました。

	* sitemapプラグインをGeeklog 2.0.0に対応させました。

	* dbmanプラグインをGeeklog 2.0.0に対応させました。

2012-06-17  Kenji ITO  <mystralkk>

	* nmoxqrblockプラグインをGeeklog 2.0.0に対応させました。

2012-06-05  Kazuko Tsuchitani  <Tsuchi>

	* phpblock_lastarticle.php 2.0対応しました。

	* phpblock_lastarticle.php PHPブロック使用で画面がくずれる問題を修正
	  しました。

2012-06-03  Yoshinori Tahara  <dengen>

	* forumプラグイン: Google Codeリポジトリの最新をマージしました。

2012-06-03  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: Geeklog 2.0.0b1のcalendarプラグインの変更を
	  マージしました。

2012-06-01  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1のマージの抜けを反映させました。

2012-05-31  Tetsuko Komma  <Ivy>

	* Professional_cssテーマを2.0に合わせました。

2012-05-26  Tetsuko Komma  <Ivy>

	* コア日本語言語ファイル、コアプラグイン日本語言語ファイル、ドキュ
	  メントの翻訳を追加しました。

2012-05-26  Takahiro Kambe  <tacahi>

	* Geeklog 2.0.0b1をマージしました。

	* tools/check-files.sh: 改行文字の検査を緩和しました。

	* 行末の文字をGeeklog 2.0.0b1に合わせました。

	* upstreamブランチを作成して、Geeklogの公式リリースを加えました。
