#
# GNUmakefile.common
#
#
# このファイルは各GNUmakefileで使用するための共通の定義を記述したファイルです。
#

#
# 以下はコマンド行などで指定して、Subversionからチェックアウトやエクスポート
# した内容を、
#
#	o サーバの特定のディレクトリにインストール
#	o リリース用のソース・ツリーの作成
#
# といった目的で指定することを想定しした変数です。
#
# DESTDIR
#	DESTIDR(インストールの基準のルート・ディレクトリ)を使用可能とする
#	ために一応用意してあります。通常使用することはないでしょう。
#	デフォルト: 空
#
# EXTENDED
#	trueに定義すると日本語拡張版として、インストールするファイルの追加や
#	一部のデフォルトの値を変更します。
#	デフォルト: 未定義
#
# TOPDIR
#	インストールの基準とするトップのディレクトリです。
#	デフォルト: /var/tmp
#
# GLBASE
#	TOPDIR以下にソース・ツリーを作成するときの、Geeklogのディレクトリの
#	名前です。デフォルトは、geeklogですが、EXTENDEDがtrueの場合は、
#	geeklog-extendedとなります。
#
# GLDIR
#	Geeklogの非公開領域のディレクトリで、TOPDIRからの相対パスとなります。
#	デフォルト:
#		$(TOPDIR)/$(GLBASE)
#
# GLPUBDIR
#	Geeklogの公開領域のディレクトリで、TOPDIRからの相対パスとなります。
#	デフォルトはインストール用のソース・ツリーの作成を前提として、
#	GLDIRのサブディレクトリとしてあります。
#	デフォルト:
#		$(TOPDIR)/$(GLBASE)/public_html
#
# サーバのホスト上で、Geeklogの非公開領域を/usr/local/share/geeklog、
# 公開領域を/usr/local/share/wwwとしてインストールしたい場合は、次のように
# 実行します。
#
#	# gmake GLDIR=/usr/local/share GLPUBDIR=/usr/local/www install
#
# VERBOSE
#	$(TRUE)とすると、実行するコマンドを説明するメッセージを表示します。
#	$(FALSE)とすると、makeコマンドが表示する以外は特に表示しません。
#	デフォルト: $(FALSE)
#

DESTDIR?=	# empty
TOPDIR?=	/var/tmp
ifneq ($(EXTENDED), true)
GLBASE?=	geeklog
else
GLBASE?=	geeklog-extended
endif

GLDIR?=		$(TOPDIR)/$(GLBASE)
GLPUBDIR?=	$(TOPDIR)/$(GLBASE)/public_html
VERBOSE?=	$(TRUE) # $(FALSE)

GL_VERSION=	1.5.2sr4
GL_JPVERSION=	1.0.99

ifneq ($(EXTENDED), true)
GL_RELEASE=	$(GLBASE)-$(GL_VERSION)-jp-$(GL_JPVERSION)
else
GL_RELEASE=	$(GLBASE)-$(GL_VERSION)-jp-extended-$(GL_JPVERSION)
endif

#
# 使用するコマンドの名前
#
CMP?=		cmp
DIRNAME?=	dirname
FIND?=		find
GZIP?=		gzip
ZIP?=		zip
INSTALL?=	install
MKDIR?=		install -d -m $(DIRMODE)
MV?=		mv
PAX?=		pax
#RM?=		rm
SED?=		sed
TRUE=		true
FALSE=		false

#
# DIRMODE
#	インストールする時に作成するディレクトリのアクセス権です。但し、
#	DIRS等の指定でファイル・ツリーをインストールする部分については対象と
#	ならず、明示的にディレクトリを作成する場合に限られます。
#	また、これ以外のアクセス権を設定したい場合は独自のルールを定義する
#	必要があります。
#
#
# FILESMODE
#	インストールするファイルのアクセス権です。これ以外のアクセス権を設定
#	したい場合は独自のルールを定義する必要があります。
#

DIRMODE?=	0755
FILESMODE?=	0644

# FIND_ARGS
#	DIRS等の指定でファイル・ツリーをインストールする場合の、ファイルの
#	一覧を得るためのfindコマンドのオプションです。
#
FIND_ARGS=	-name .svn -prune -o -type f -print

#
# FILES
#	GNUmakefileと同じディレクトリの直下にある、非公開領域にインストールする
#	ファイルを指定します。
#	デフォルト: 未定義
#
# DIRS
#	GNUmakefileと同じディレクトリの直下にある、非公開領域にソース・ツリーを
#	そのままインストールするディレクトリを指定します。

FILES?=		# empty default
DIRS?=		# empty default

SUBDIR?=	# empty default
POSTINSTALL?=	# empty default
GLDESTDIR?=	$(GLDIR)
GLDESTPUBDIR?=	$(GLPUBDIR)

$(DESTDIR)$(GLDESTDIR):
	$(MKDIR) $(DESTDIR)$(GLDESTDIR)

# FILESに指定したファイルのインストール
install-myfiles:
	@test -d $(DESTDIR)$(GLDESTDIR) || $(MKDIR) $(DESTDIR)$(GLDESTDIR)
	@for f in $(FILES); do \
		$(VERBOSE) && echo $(INSTALL) -c -m $(FILESMODE) $$f $(DESTDIR)$(GLDESTDIR); \
		$(INSTALL) -c -m $(FILESMODE) $$f \
			$(DESTDIR)$(GLDESTDIR); \
	done

# DIRSに指定したディレクトリのインストール
install-dirs:
	@test -d $(DESTDIR)$(GLDESTDIR) || $(MKDIR) $(DESTDIR)$(GLDESTDIR)
	@for d in $(DIRS); do \
		if test -d $$d; then \
			$(VERBOSE) && echo "Copying $$d to $(DESTDIR)$(GLDESTDIR)/$$d"; \
			$(FIND) $$d $(FIND_ARGS) | $(PAX) -w | \
				(cd $(DESTDIR)$(GLDESTDIR); $(PAX) -r -pm); \
		fi; \
	done

# public_html以下を、公開領域のプラグインを置くディレクトリへのインストール
install-pubdir:
	@if test public_html; then \
		test -d $(DESTDIR)$(PLUGINPUBDIR) || \
			$(MKDIR) $(DESTDIR)$(PLUGINPUBDIR); \
		$(VERBOSE) && echo "Copying public_html to $(DESTDIR)$(GLDESTPUBDIR)"; \
		cd public_html; $(FIND) . $(FIND_ARGS) | $(PAX) -w | \
			(cd $(DESTDIR)$(GLDESTPUBDIR); $(PAX) -r -pm); \
	fi

ifneq ($(strip $(SUBDIR)),)

install:
	@for d in $(SUBDIR); do (cd $$d && $(MAKE) $@); done

endif
