// +---------------------------------------------------------------------------+
// | 2005/03/29 modify by tsuchi- http://www.itsup.net/                        |
// |  ・更新PINGの処理は、コメントアウトしています。                           |
// |  ・「メールのタイトル」の記事追加しました。は表示されないようにしました   |
// +---------------------------------------------------------------------------+
// | 変更履歴                                                                  |
// | 2005.05.09 すべての添付ファイルについて処理する機能追加                   |
// | 2005.05.09 送信者アドレスが未登録の場合は、                               |
// |              書いた人： Anonymous(未登録ユーザー(UID＝1）                 |
// |              下書、規定のカテゴリー(custom_photomail_iniの$tida)で登録    |
// | 2005.05.09 frontpage：Show Only in Topic　（ＴＯＰページに表示させない）  |
// | 2005.05.10 iniに登録されていないが、ユーザー登録されているメールアドレスの|
// |            場合はユーザー名を検索して編集する                             |
// | 2005.06.20 サムネイルファイルが作成されない不具合修正                     |
// | 2005.07.15 画像部分をテンプレート使用に変更                               |
// | 2005.09.15 本文にアポストロフィがあるとエラーが発生する問題を修正         |
// | 2005.09.15 テンプレート項目にファイル名追加　テンプレートも変更           |
// | 2005.10.14 ファイル名のyyyymmdd-の部分を除外する                          |
// | 2005.10.17 EUC の場合　全角ファイル名問題                                 |
// | 2005.10.17 サムネイル作成時、リンク先の画像サイズが指定サイズより大きい   |
// |            時は指定サイズに縮小する                                       |
// |            設定ファイルに　項目追加　this[W2]　$this[H2]                  |
// |            設定ファイルにない場合は640として処理します                    |
// | 2005.10.17 全角半角交じりのファイル名問題の対応                           |
// | 2005.11.04 画像付きの場合本文改行しない問題の対応                         |
// | 2005.11.04 拡張子がJPGだった場合の問題対応                                |
// | 2005.11.04 EUCの場合変換後の画像ファイル名に/が含まれる場合の問題対応     |
// |              変換前の画像ファイル名の例寺                                 |
// | 2005.11.07 PHP4.4.2-devでサムネイルが作成されない問題対応                 |
// | 2006.01.11 複数メール受信処理時サムネイルが作成されないことがある問題対応 |
// | 2006.02.07 PHP5 でサムネイルが作成されない問題対応                        |
// | 2006.03.15 ゲストユーザの投稿を認めない設定をデフォルトに変更             |
// | 2006.04.14 リンク先の画像を圧縮するところの不具合修正                     |
// | 2006.04.14 ゲストユーザの場合は承認待ちファイルへ記憶                     |
// |              ゲストユーザーの投稿を認める設定にする必要があります         |
// | 2006.04.20 $this[host] →$this['host']                                    |
// | 2006.09.21 設定ユーザ以外の投稿は認めない設定追加　　                     |
// | 2006.09.21 許可したグループ設定したグループが承認待ちファイルに           |
// |            記憶される不具合修整                                           |
// | 2006.09.22 Gmail対応                                                      |
// +---------------------------------------------------------------------------+
