<div style="background-color:#fcfcee">
<form action="{site_url}/submit.php" method="post">
  <b>{lang_username}:</b>
  {story_username} [ <a href="{status_url}" rel="nofollow">{lang_loginout}</a>{separator}{create_account} ]
  <br{xhtml}>
  <b>{lang_title}:</b>
  <input type="text" size="16" maxlength="96" name="title" value="{story_title}"{xhtml}>
  <br{xhtml}>
  <b>{lang_topic}:</b>
  <select name="tid">
    {story_topic_options}
  </select>
  <br{xhtml}>
  <b>{lang_introtext}:</b>
  <br{xhtml}>
  <textarea name="introtext" cols="20" rows="3">{story_introtext}</textarea>
  <br{xhtml}>
  <b>{lang_bodytext}:</b>
  <br{xhtml}>
  <textarea name="bodytext" cols="20" rows="3">{story_bodytext}</textarea>
  <br{xhtml}>
  <input type="hidden" name="postmode" value="plaintext"{xhtml}>
  <input type="hidden" name="type" value="story"{xhtml}>
  <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
  <input type="hidden" name="sid" value="{story_sid}"{xhtml}>
  <input type="hidden" name="date" value="{story_date}"{xhtml}>
  {save_button}
  <input name="mode" type="submit" value="{lang_preview}"{xhtml}>
</form>
</div>
