<!-- plugins/japanize/templates/admin/index.thtml { -->

<fieldset style="margin-top:10px;">
<legend>テーブル構造</legend>
<p>テーブル構造を日本語化します。</p>
<ul>
  <li>シンジケーションテーブルの文字コードをutf-8に言語をjaにする</li>
  <li>ユーザ名の桁数を108に拡大</li>
</ul>
<blockquote>
<p><a href="{this_script}?mode=cmd1">日本語化実行</a>
</p>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>コンフィギュレーション</legend><p>コンフィギュレーションを日本語化します。</p>
【サイト】
<ul>
  <li>サイト･･･disabledmsg.htmlのURLを設定</li>
  <li>シンジケーション･･･フィードの言語をjaに設定</li>
</ul>
<p>【ブロック】</p>
<ul>
  <li>管理者ブロック･･･リンクをソートする いいえ　0:表示しない</li>
  <li>話題ブロック･･･記事投稿数を表示する いいえ　0:表示しない</li>
  <li>話題ブロック･･･Homeへのリンクを隠す はい　1:隠す</li>
</ul>
<p>
【ユーザと投稿】</p>
<ul>
  <li>コメント･･･コメント形状 flat:一覧</li> 
</ul>
<p>【画像】</p>
<ul>
  <li>画像ライブラリ･･･画像ライブラリ:GDライブラリ</li>
  <li>画像ライブラリ･･･記事の画像高さの最大値:120ピクセル</li>
</ul>
<p>
【言語とロケール】</p>
<ul>
  <li>ロケール･･･ロケール ja_JP.UTF-8</li> 
  <li>ロケール･･･日付 %Y年%B%e日(%a) %H:%M %Z</li> 
  <li>ロケール･･･日時 %m/%d %H:%M %Z</li> 
  <li>ロケール･･･日付短表記 %Y年%B%e日</li> 
  <li>ロケール･･･日付けのみ %B%e日</li> 
  <li>ロケール･･･時間のみ %H:%M %Z</li> 
</ul>
<p>【その他】</p>
<ul>
  <li>HTMLフィルタ･･･ユーザHTML 追加調整</li> 
  <li>HTMLフィルタ･･･管理者HTML 追加調整</li> 
  <li>HTMLフィルタ･･･RootユーザはHTMLフィルタを無効にする</li>
  <li>バッドワードチェック･･･チェックモード いいえ</li>
</ul>
<blockquote>
<p><a href="{this_script}?mode=cmd2">日本語化実行</a></p>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>日本語pingサイト</legend>
<p>日本語pingサイトを追加します。</p>
<ul>
  <li>BlogPeople</li>
  <li>PING.BLOGGERS.JP</li>
  <li>ドリコムRSS</li>
  <li>ｇoo ブログ</li> 
</ul>
<blockquote>
<p>
<a href="{this_script}?mode=cmd3">日本語化実行</a>

</p>

</blockquote>

</fieldset>

<fieldset style="margin-top:10px;">
<legend>Anonymous</legend>
Anonymousの表記をゲストユーザに変更します。
<blockquote>
<p><a href="{this_script}?mode=cmd4">日本語化実行</a></p>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>Anonymous</legend>
<p>グループ　詳細を日本語に変更します。</p>
<blockquote>
<p><a href="{this_script}?mode=cmd5">日本語化実行</a></p>
</blockquote>
<p>グループ　詳細を英語に戻します。</p>
<blockquote>
<p><a href="{this_script}?mode=cmd105">英語化実行（日本語化キャンセル）</a></p>

</blockquote>

</fieldset>

<!-- } plugins/japanize/templates/admin/index.thtml -->
