<!-- start submissionform_membertop.thtml -->
<script language="JavaScript 1.2" src="{layout_url}/forum/javascript/createtopic.js"></script>

    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline alignleft">   
        <tr>
            <td class="pluginCellSubTitle">&nbsp;{LANG_NAME}
                <div style="background:transparent; width:110px; height:1px;">
            </td>
            <td class="pluginCellText pluginCellFill" width="90%"><input type="hidden" name="name" size="35" value="{xusername}"{xhtml}>{username}</td>
        </tr>
        <tr>
<!-- end submissionform_membertop.thtml -->