
                            <form action="{site_url}/calendarjp/event.php" method="post">
                                <div class="form-description">{lang_title}:</div>
                                <div class="form-field"><input type="text" size="48" maxlength="128" name="title" value="{event_title}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_eventtype}:</div>
                                <div class="form-field">
                                    <select name="event_type">
                                        <option value="">--</option>
                                        {type_options}
                                    </select>
                                </div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_startdate}:</div>
                                <div class="form-field">
                                  <span dir="ltr">
                                    <select name="start_year">
                                        {startyear_options}
                                    </select>
                                    年
                                    <select name="start_month">
                                        {startmonth_options}
                                    </select>
                                    月
                                    <select name="start_day">
                                        {startday_options}
                                    </select>
                                    日&nbsp;&nbsp;<b>{lang_starttime}: </b>
                                    <select name="start_hour">
                                        {starthour_options}
                                    </select>
                                    :
                                    <select name="start_minute">
                                        {startminute_options}
                                    </select>
                                    {startampm_selection}
                                  </span>
                                </div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_enddate}:</div>
                                <div class="form-field">
                                  <span dir="ltr">
                                    <select name="end_year">
                                        {endyear_options}
                                    </select>
                                    年
                                    <select name="end_month">
                                        {endmonth_options}
                                    </select>
                                    月
                                    <select name="end_day">
                                        {endday_options}
                                    </select>
                                    日&nbsp;&nbsp;<b>{lang_endtime}: </b>
                                    <select name="end_hour">
                                        {endhour_options}
                                    </select>
                                    :
                                    <select name="end_minute">
                                        {endminute_options}
                                    </select>
                                    {endampm_selection}
                                  </span>
                                </div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_alldayevent}:</div>
                                <div class="form-field"><input type="checkbox" name="allday" {allday_checked}{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_location}:</div>
                                <div class="form-field"><textarea name="location" cols="45" rows="2">{event_location}</textarea></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_zipcode}:</div>
                                <div class="form-field"><input type="text" name="zipcode" size="8" maxlength="8" value="{event_zipcode}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_state}:</div>
                                <div class="form-field"><input type="text" name="state" size="40" value="{event_state}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_city}:</div>
                                <div class="form-field"><input type="text" name="city" size="40" value="{event_city}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_addressline1}:</div>
                                <div class="form-field"><input type="text" name="address1" size="40" value="{event_address1}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_addressline2}:</div>
                                <div class="form-field"><input type="text" name="address2" size="40" value="{event_address2}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_link}:</div>
                                <div class="form-field"><input type="text" dir="ltr" size="48" maxlength="128" name="url" value="{event_url}"{xhtml}></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_description}:</div>
                                <div class="form-field"><textarea name="description" style="width:100%" cols="45" rows="8">{event_description}</textarea></div>
                                <div class="clear-left"></div>
                                <div class="form-description">{lang_htmlnotallowed}:</div>
                                <div class="form-field">
                                    <input type="hidden" name="type" value="event"{xhtml}>
                                    <input type="hidden" name="calendar_type" value="personal"{xhtml}>
                                    <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
                                    <input type="hidden" name="eid" value="{eid}"{xhtml}>
                                    <input type="hidden" name="uid" value="{uid}"{xhtml}>
                                    <input type="submit" name="action" value="{lang_submit}"{xhtml}>
                                    <input type="submit" name="action" value="{lang_delete}"{xhtml}>
                                    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
                                </div>
                                <div class="clear-left"></div>
                            </form>
