$Id$

2008-12-24  Yoshinori Tahara <dengen>

	* custommenuプラグインをバージョン0.4.0に更新しました。
	  多階層メニューや画像を使ったメニューに対応する独自のメニューレンダ
	  ラを搭載しました。
	  templatesの配置場所をpublic_html/customnenu下へ移しました。
	  カスタムメニュー管理画面の表示に関するHTMLの不正を修正しました。
	  アイテムリストでのアイテム移動と有効・無効の設定操作にCSRF対策を
	  施しました。

2008-12-21  Tetsuko Komma  <ivysoho>

	* 言語ファイルjapanese_utf-8.phpの「アカウント情報表示」「記事を送る」
	  のメール関連の表記を修正しました。

2008-12-14  Tetsuko Komma  <ivysoho>

	* テーマWAIproCSS（アクセシビリティ対応テーマ）を追加しました。

2008-12-13  Yoshinori Tahara <dengen>

	* custommenuプラグインをバージョン0.3.0に更新しました。
	  URLの照合機能を追加しました。URLにマッチしたメニューアイコンの
	  スタイルを変更することなどが可能になります。

2008-12-10  Yoshinori Tahara <dengen>

	* custommenuプラグインをバージョン0.2.3に更新しました。
	  インストール・アンインストール時に必要なコンフィギュレーションの
	  設定を、自動的に行うようにしました。
	  多言語切り替え機能への対応を強化しました。

2008-12-06  Tetsuko Komma  <ivysoho>

	* テーマProfessionalCSSの３つの記事表示テンプレートファイルに対して
	  テーマ変数{story_introtext}から，冒頭文と本文の間にBRタグを入れない
	  {story_text_no_br}に変更しました。

2008-12-05  Tetsuko Komma  <ivysoho>

	* テーマProfessionalCSSを修正しました。
	  ProfessionalCSS/css/common.css
	  bodyセレクタ fontプロパティにIE7用ハック(文字サイズ拡大対応)追加
	  css/admin/lists.css
	  ブロック管理画面のアイコンでのボーダー非表示

2008-11-29  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-1.1をリリースします。
	  タグgeeklog-1.5.1-jp-extended-1.1を作成した後で，記述忘れに
	  気がついたため、改めてタグgeeklog-1.5.1-jp-extended-1.1aを作成し、
	  配布ファイル名をタグ名に合わせます。

2008-11-28  mystral-kk <mystral-kk>
	* LocalizeGeeklogクラスにおいて、日本語化メッセージで閉じタグが
	  抜けていたのを修正しました。

2008-11-26  hirorongl <hirorongl>

	* トラックバックできない不具合の対応をしました。
	  各テーマの admin/trackback/trackbackeditor.thtml に、セキュリティ
	  トークンを埋め込んでいます。

2008-11-25  Tetsuko Komma  <ivysoho>

	* テーマProfessionalCSSのfeaturedstorytext.thtml,storytext.thtmlで，
	  {comments_with_count}部の二重リンクを削除しました。

2008-11-24  Tetsuko Komma  <ivysoho>

	* 静的ページプラグインの言語ファイルに，$PLG_staticpages_MESSAGE19，
	  $PLG_staticpages_MESSAGE20を追加しました。(本家版2008.10.03追加分)

2008-11-22  Tetsuko Komma  <ivysoho>

	* 静的ページをセンターエリアに表示する際の，編集リンクをテンプレート
	  /plugins/staticpages/templates/centerblock.thtmlに追加しました。

2008-11-22  Tetsuko Komma  <ivysoho>

	* 言語ファイルjapanese_utf-8.phpの句点の処理の抜けがあり，英語版
	  english_utf-8.phpと統一させました。他，翻訳漏れを追加しました。

2008-11-18  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3g,ProfessionalCSSの各ログイン用テンプレート
	  （loginform.thtml）に，OpenIDログイン変数{openid_login}が抜けて
	  いたので追加しました。

2008-11-15  mystral-kk <mystral-kk>

	* custom/phpblock_lastarticles.phpを多言語モードに対応させました。

2008-11-13  hirorongl <hirorongl>

	* 携帯の記事編集の対応 /system/classes/story.class.php の
	  replaceImages の中で文字列マッチを str_replace から
	  preg_replace に置き換えました。

2008-11-13  Tetsuko Komma  <ivysoho>

	* forumプラグインのIEにおけるセンターブロック表示で，コメントアウト
	  終了タグが表示される不具合を対策しました。

2008-11-11  hirorongl <hirorongl>

	* CMT_getComment内で携帯の場合にコメントのコメント用リンクURL
	  に含まれるtitleの文字列をsjis-winに変換しました。

2008-11-09  hirorongl <hirorongl>

	* ProfessionalCSSの functions.php へ include対策を行いました。

2008-11-01  mystral-kk <mystral-kk>

	* インストール時にエラーが発生した場合、COM_errorLogが未定義のため
	  インストールが中断するエラーに対応しました。

2008-11-01  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3gのfunctions.phpに掲示板プラグイン用のコードを
	  追加しました。

2008-10-29  hirorongl <hirorongl>

	* 携帯対応でrefreshにLocationヘッダの使用の有無を制御できるように
	  しました。(デフォルトはLocationヘッダを使用)

2008-10-28  hirorongl <hirorongl>

	* 携帯対応でのCOM_refreshのハック漏れを修正しました。

2008-10-28  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3gのheader.thtml：{welcome_msg}を日本語対応版
	  {welcome_msg_jp}へ変更しました。

2008-10-24  mystralkk  <mystralkk>

	* phpblock_lastarticles.phpで話題制御ができない問題を修正しました。

2008-10-23  Yoshinori Tahara <dengen>

	* calendarjpプラグインで、一般ユーザーが全体イベントを投稿する場合に、
	  calendarプラグインへ投稿されてしまう問題を修正しました。

2008-10-22  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-1.0をリリースします。

2008-10-19  Yoshinori Tahara <dengen>

	* filemgmtプラグイン: ファイルリストで日付が表示されない問題を修正
	  しました。

2008-10-19  Tetsuko Komma  <ivysoho>

	* 携帯テーマ　mobile, mobile_3gのfunctions.php header.thtmlを修正。
	  XHTMLモードチェックの追加やヘッダコードの追加を行いました。

2008-10-19  Yoshinori Tahara <dengen>

	* calendarjpプラグイン: まれにcalendarプラグインからデータを正常に
	  引き継げない場合があることなどに対応しました。

2008-10-14  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-0.0をリリースします。

2008-10-14  Tetsuko Komma  <ivysoho>

	* テーマ変数'start_storylink_anchortag'のタグに閉じタグ'>'が抜けて
	  いたのを修正しました。本家は対応済み。

		system/lib-story.php

2008-10-12  Takahiro Kambe  <tacahi>

	* geeklog-1.5.0から1.5.1への変更をマージしました。

