$Id$

2008-10-28  Tetsuko Komma  <ivysoho>

	* テーマmobile,mobile_3gのheader.thtml：{welcome_msg}を日本語対応版
	  {welcome_msg_jp}へ変更しました。

2008-10-24  mystralkk  <mystralkk>

	* phpblock_lastarticles.phpで話題制御ができない問題を修正しました。

2008-10-23  dengenp  <dengenp>

	* calendarjpプラグインで、一般ユーザーが全体イベントを投稿する場合に、
	  calendarプラグインへ投稿されてしまう問題を修正しました。

2008-10-22  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-1.0をリリースします。

2008-10-19  dengenxp <dengenxp>

	* filemgmtプラグイン: ファイルリストで日付が表示されない問題を修正
	  しました。

2008-10-19  Tetsuko Komma  <ivysoho>

	* 携帯テーマ　mobile, mobile_3gのfunctions.php header.thtmlを修正。
	  XHTMLモードチェックの追加やヘッダコードの追加を行いました。

2008-10-19  dengenxp <dengenxp>

	* calendarjpプラグイン: まれにcalendarプラグインからデータを正常に
	  引き継げない場合があることなどに対応しました。

2008-10-14  Takahiro Kambe  <tacahi>

	* geeklog-1.5.1-jp-extended-0.0をリリースします。

2008-10-14  Tetsuko Komma  <ivysoho>

	* テーマ変数'start_storylink_anchortag'のタグに閉じタグ'>'が抜けて
	  いたのを修正しました。本家は対応済み。

		system/lib-story.php

2008-10-12  Takahiro Kambe  <tacahi>

	* geeklog-1.5.0から1.5.1への変更をマージしました。

