<!-- footer.thtml { -->

    </div>
  <!-- } #wrapper -->

  <hr class="separator">
    <ol>
      <li>{mn_tohome}</li>
      <li>{mn_login_or_logout}</li>
      <li>{mn_submit}</li>
      <li>{mn_forum}</li>
      <li>{mn_directory}</li>
      <li>{mn_search}</li>
      <li>{mn_block}</li>
    </ol>
  <hr class="separator">

  <!-- #footer { -->
  <!-- フッタコンテナ -->
  <div id="footer">
      <address>{copyright_notice}</address>
  </div>
  <!-- } #footer -->

<!-- } #container -->

<!-- 状況に応じて、HTMLのbody要素にclass属性値を指定するJavaScript
     引数は左から、左ブロックコンテナ・中央ブロックコンテナ・右ブロックコンテナのid属性値 -->

<!-- } footer.thtml -->

</body>
</html>
