<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/2.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>

<title>{page_title}</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT" />

</head>
<body>
  <!-- #header { -->
  <div>
    <div bgcolor="#CCCCFF" style="background-color: #CCCCFF"><a href="{site_url}">{site_name}</a></div>
    <div style="font-size:small">{site_slogan}</div>
    <div style="font-size:small">{welcome_msg}</div>
    <?php
        if(function_exists(CUSTOM_MOBILE_is_cellular) && !CUSTOM_MOBILE_is_cellular()) {
            echo '<p><a href="/usersettings.php?mode=edit">設定変更</a></p>';
        }
    ?>
    <hr color="#666699" style="color:#666699" {xhtml}>
  </div>
  <!-- } #header -->
<div style="text-align:left">
