<script type="text/javascript">
//<![CDATA[
    var counter = 0;
    function new_captcha()
    {
        // loads new CAPTCHA image
        if(document.getElementById)
        {
            counter = counter + 1;
            if ( counter > 5 ) {
                alert("{lang_too_many}");
            } else {
                // extract image name from image source (i.e. cut off ?randomness)
                thesrc = document.getElementById("captcha").src;
                thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
                // add ?(random) to prevent browser/isp caching
                document.getElementById("captcha").src = thesrc+"?"+Math.round(Math.random()*100000);
            }
        } else {
             alert("{lang_reload_failed}");
        }
    }
//]]>
</script>

<table width="100%">
<tr>
  <td align="right">
	  <div id="captcha-form">
	  <p><strong>{captcha}</strong><br{xhtml}>
	  {question}<p>
      <table border="0" width="100%" align="center">
        <tr>
          <td align="right">
		    <div id="captcha-image">
		    <p><img src="{captcha_image}" id="captcha" border="0" alt="{lang_alt}" title="{lang_alt}"{xhtml}><br{xhtml}>
		    <a href="javascript:new_captcha();">{lang_reload}</a></p>
			</div>
		  </td>
		  <td>
		    <div id="captcha-code">
		    <strong>{what_code}</strong>
			<br{xhtml}><input type="text" name="captcha" size="25" maxlength="40" value="{captchastring}"{xhtml}>
			<input type="hidden" name="csid" value="{csid}"{xhtml}>
			</div>
			<small>{lang_captcha_help}</small>
		  </td>
	    </tr>
	  </table>
	  </div>
  </td>
</tr>
</table>