<!-- plugins/japanize/templates/admin/index.thtml 20101109 { -->

<div id="plugin-japanize">
(2010/11/09 update)
<p>OS:{php_os}</p>
<form method="POST" action="{this_script}?mode=ALL"><p><input type="submit" value="日本語化一括実行" name="ALL">
(6)サンプルアンケート 以外のすべての日本語化を実行します。</p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>

<fieldset style="margin-top:10px;">
<legend>(1)テーブル構造</legend>
<p>テーブル構造を日本語化します。</p>
<ul>
  <li>フィード　文字コード:utf-8、言語:ja</li>
  <li>ユーザ名の桁数:108に拡大</li>
</ul>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd1"><p><input type="submit" value="日本語化実行" name="cmd1"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(2)コンフィギュレーション</legend>
<p>コンフィギュレーションを日本語化します。</p>
<p>【サイト】</p>
<ul>
  <li>サイト･･･disabledmsg.htmlのURLを設定</li>
  <li>フィード･･･フィードの言語をjaに設定</li>
</ul>
<p>【ブロック】</p>
<ul>
  <li>管理者ブロック･･･リンクをソートしない</li>
  <li>話題ブロック･･･記事投稿数を表示しない</li>
  <li>話題ブロック･･･Homeへのリンクを隠す</li>
</ul>
<p>【ユーザと投稿】</p>
<ul>
  <li>コメント･･･コメント形状 flat:一覧</li>
</ul>
<p>【画像】</p>
<ul>
  <li>画像ライブラリ･･･画像ライブラリ:GDライブラリ</li>
  <li>画像ライブラリ･･･記事の画像高さの最大値:120ピクセル</li>
</ul>
<p>【言語とロケール】</p>
<ul>
  <!-- WIN  -->
  <li {win}>ロケール･･･ロケール C</li>
  <li {win}>ロケール･･･日時 %Y年%m月%d日 %H:%M</li>
  <li {win}>ロケール･･･日時の短縮 %m月%d日 %H:%M</li>
  <li {win}>ロケール･･･日付 %d</li>
  <li {win}>ロケール･･･月日 %m/%d</li>
  <li {win}>ロケール･･･時刻 %H:%M</li>
  <!-- FREEBSD  -->
  <li {freebsd}>ロケール･･･ロケール ja_JP</li>
  <li {freebsd}>ロケール･･･日時 %Y年%B%e日(%a) %H:%M %Z</li>
  <li {freebsd}>ロケール･･･日時の短縮 %m/%d %H:%M %Z</li>
  <li {freebsd}>ロケール･･･日付 %Y年%B%e日</li>
  <li {freebsd}>ロケール･･･月日 %B%e日</li>
  <li {freebsd}>ロケール･･･時刻 %H:%M %Z</li>
  <!-- LINUX etc  -->
  <li {linux}>ロケール･･･ロケール ja_JP.UTF-8</li>
  <li {linux}>ロケール･･･日時 %Y年%B%e日(%a) %H:%M %Z</li>
  <li {linux}>ロケール･･･日時の短縮 %m/%d %H:%M %Z</li>
  <li {linux}>ロケール･･･日付 %Y年%B%e日</li>
  <li {linux}>ロケール･･･月日 %B%e日</li>
  <li {linux}>ロケール･･･時刻 %H:%M %Z</li>

  <li>ロケール･･･時間制　24</li>
  <li>ロケール･･･タイムゾーン　+9,JST (Asia/Tokyo)</li>

</ul>
<p>【その他】</p>
<ul>
  <li>HTMLフィルタ･･･ユーザHTML 追加調整</li>
  <li>HTMLフィルタ･･･管理者HTML 追加調整</li>
  <li>HTMLフィルタ･･･RootユーザはHTMLフィルタを無効にする</li>
  <li>バッドワードチェック･･･チェックモード いいえ</li>
</ul>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd2"><p><input type="submit" value="日本語化実行" name="cmd2"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(3)日本語pingサイト</legend>
<p>日本語pingサイトを追加します。</p>
<ul>
  <li>BlogPeople</li>
  <li>PING.BLOGGERS.JP</li>
  <li>ドリコムRSS</li>
  <li>ｇoo ブログ</li>
  <li>Googleブログ検索</li>
  <li>テクノラティ</li>
</ul>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd3"><p><input type="submit" value="日本語化実行" name="cmd3"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(4)Anonymous</legend>
<p>Anonymousの表記をゲストユーザに変更します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd4"><p><input type="submit" value="日本語化実行" name="cmd4"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(5)グループ管理画面</legend>
<p>説明文を日本語に変更します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd5"><p><input type="submit" value="日本語化実行" name="cmd5"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
<p>説明文を英語に戻します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd105"><p><input type="submit" value="英語化実行（日本語化キャンセル）" name="cmd105"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(6)サンプルアンケート</legend>
<p>日本語サンプルアンケート追加します</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd6"><p><input type="{type6}" value="日本語化実行" name="cmd6"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(7)初期ブロックタイトル</legend>
<p>初期ブロックタイトルを日本語に変更します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd7"><p><input type="submit" value="日本語化実行" name="cmd7"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
<p>初期ブロックタイトルを英語に戻します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd107"><p><input type="submit" value="英語化実行（日本語化キャンセル）" name="cmd107"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>(8)日本語メール {japanize_custommail_value}</legend>
<p>ヘッダの設定をGeeklog Japanese推奨値に変更します。</p>
<ul>
  <li>カスタムエンコード方法を使用</li>
  <li>ヘッダ長:400</li>
  <li>ヘッダ改行コード:\n</li>
</ul>


<blockquote>
<form method="POST" action="{this_script}?mode=cmd8"><p><input type="submit" value="Geeklog Japanese推奨値に変更する" name="cmd8"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
<p>オリジナルの設定に戻します。</p>
<blockquote>
<form method="POST" action="{this_script}?mode=cmd108"><p><input type="submit" value="オリジナルの設定に戻す" name="cmd108"></p>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</blockquote>
</fieldset>

</div>

<!-- } plugins/japanize/templates/admin/index.thtml -->
