
<!-- admin/user/edituser.thtml { -->

<form action="{site_admin_url}/user.php" method="post" id="admin-edituser" class="compact">
  <fieldset>
    <legend>ユーザの編集</legend><!-- Geeklog Japanese -->

    <dl>
      <dt>{lang_userid}</dt>
      <dd>{user_id}</dd>

      <dt>{lang_regdate}</dt>
      <dd>{user_regdate}</dd>

      <dt>{lang_lastlogin}</dt>
      <dd>{user_lastlogin}</dd>

      <dt><label for="admin-edituser-username">{lang_username}</label></dt>
      <dd><input type="text" size="48" maxlength="108" value="{username}" name="username" id="admin-edituser-username" class="text"></dd>
      <dd class="user_photo">
        {user_photo}
        <label for="delete_photo">{lang_delete_photo}</label>{delete_photo_option}
      </dd>

      <dt><label for="admin-edituser-fullname">{lang_fullname}</label></dt>
      <dd><input type="text" size="48" maxlength="80" value="{user_fullname}" name="fullname" id="admin-edituser-fullname" class="text"></dd>

      <dt><label for="admin-edituser-passwd">{lang_password}</label></dt>
      <dd><input type="password" size="16" value="" name="passwd" id="admin-edituser-passwd" class="text"></dd>

      <dt><label for="admin-edituser-passwd_conf">{lang_password_conf}</label></dt>
      <dd><input type="password" size="16" value="" name="passwd_conf" id="admin-edituser-passwd_conf" class="text"></dd>

      <dt><label for="v-email">{lang_emailaddress}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_email}" name="email" id="admin-edituser-email" class="text"></dd>

      <dt><label for="admin-edituser-homepage">{lang_homepage}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{user_homepage}" name="homepage" id="admin-edituser-homepage" class="text"></dd>

      <dt>{lang_user_status}</dt>
      <dd>{user_status}</dd>

      {group_edit}
    </dl>

    <p class="submit">
      <input type="hidden" name="uid" value="{user_id}">
      <input type="hidden" name="regdate" value="{regdate_timestamp}">
      <input type="submit" value="{lang_save}" name="mode" class="submit">
      {delete_option}
      <input type="submit" value="{lang_cancel}" name="mode" class="submit">
    </p>
  </fieldset>
</form>

<!-- } admin/user/edituser.thtml -->
