<!-- start boards_editforum.thtml -->
<form action="{PHP_SELF}" method="post" style="margin:0px;">
    <!-- The following is a divider that works across all platforms and browsers -->
    <table width="100%" border="0" cellspacing="1" cellpadding="0" style="margin-top:10px;" class="plugin">
            <tr>
                    <td class="pluginTitle" style="padding-left:10px;">{title}</td>
            </tr>
            <tr>
                 <td class="pluginCellSubTitle" style="padding:0px;">
                            <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                            <td width="110" class="pluginCellSubTitle">{LANG_NAME}</td>
                                            <td class="pluginCellText pluginCellFill" nowrap><input type="text" name="name" size="40" value="{forum_name}"></td>

                                    </tr>
                                    <tr>
                                            <td width="110" class="pluginCellSubTitle">{LANG_DESCRIPTION}</td>
                                            <td class="pluginCellText pluginCellFill"><input type="text" name="dscp" value="{forum_dscp}" size="40"></td>
                                    </tr>
                                    <tr>
                                            <td width="110" class="pluginCellSubTitle">{LANG_GROUPACCESS}</td>
                                            <td class="pluginCellText pluginCellFill"><SELECT NAME="privgroup">{grouplist}</select></td>
                                    </tr>
                                    <tr>

                                            <!-- Geeklog GTE 2.6 RC4 { -->
                                            <td width="110" class="pluginCellSubTitle">{LANG_readonly}</td>
                                            <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_readonly" value="1" {chk_readonly}><span style="padding-left:20px;">{LANG_readonlydscp}</span></td>
                                            <!--  } Geeklog GTE 2.6 RC4 -->

                                            <!-- Geeklog LTE 2.6 RC3 { -->
                                            <!-- <td width="110" class="pluginCellSubTitle">Readonly Forum</td> -->
                                            <!-- <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_readonly" value="1" {chk_readonly}><span style="padding-left:20px;">Only the Moderator can post to this forum</span></td> -->
                                            <!-- } Geeklog LTE 2.6 RC3 -->

                                    </tr>
                                    <tr>

                                            <!-- Geeklog GTE 2.6 RC4 { -->
                                            <td width="110" class="pluginCellSubTitle">{LANG_hidden}</td>
                                            <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_hidden" value="1" {chk_hidden}><span style="padding-left:20px;">{LANG_hiddendscp}</span></td>
                                            <!--  } Geeklog GTE 2.6 RC4 -->

                                            <!-- Geeklog LTE 2.6 RC3 { -->
                                            <!-- <td width="110" class="pluginCellSubTitle">Hidden Forum</td> -->
                                            <!-- <td class="pluginCellText pluginCellFill"><input type="checkbox" name="is_hidden" value="1" {chk_hidden}><span style="padding-left:20px;">Forum does not show in the forum index</span></td> -->
                                            <!-- } Geeklog LTE 2.6 RC3 -->
                                    </tr>
                                    <tr>

                                            <!-- Geeklog GTE 2.6 RC4 { -->
                                            <td width="110" class="pluginCellSubTitle">{LANG_hideposts}</td>
                                            <td class="pluginCellText pluginCellFill"><input type="checkbox" name="no_newposts" value="1" {chk_newposts}><span style="padding-left:20px;">{LANG_hidepostsdscp}</span></td>
                                            <!--  } Geeklog GTE 2.6 RC4 -->

                                            <!-- Geeklog LTE 2.6 RC3 { -->
                                            <!-- <td width="110" class="pluginCellSubTitle">Hide Newposts</td> -->
                                            <!-- <td class="pluginCellText pluginCellFill"><input type="checkbox" name="no_newposts" value="1" {chk_newposts}><span style="padding-left:20px;">Updates will not show in the New Posts Blocks or RSS Feeds</span></td> -->
                                            <!-- } Geeklog LTE 2.6 RC3 -->
                                    </tr>
                            </table>
                 </td>
         </tr>
         <tr>
                    <td class="pluginCellSubTitle">
                            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                                    <tr>
                                            <td class="aligncenter">
                                                    <input type="hidden" name="type" value="forum">
                                                    <input type="hidden" name="confirm" value="{confirm}">
                                                    <input type="hidden" name="id" value="{id}">
                                                    <input type="hidden" name="category" value="{category_id}">
                                                    <input type="hidden" name="mode" value="{mode}">
                                                    <input type="submit" name="submit" value="{LANG_SAVE}">&nbsp;
                                                    <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)">
                                            </td>
                                    </tr>
                            </table>
                    </td>
         </tr>
    </table>
</form>
<!-- end boards_editforum.thtml -->