<!-- start ranksetting_option.thtml -->
<tr style="vertical-align:middle;">

<!-- Geeklog GTE 2.6 RC4 { -->
<td class="pluginCellSubTitle" width="160">{LANG_level}</td>
<!--  } Geeklog GTE 2.6 RC4 -->

<!-- Geeklog LTE 2.6 RC3 { -->
<!-- <td class="pluginCellSubTitle" width="160">{LANG_title}</td> -->
<!-- } Geeklog LTE 2.6 RC3 -->

<td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                        <td style="padding-right:15px;">{LANG_leveldscp}</td>
                        <td style="text-align:right;" style="padding-right:15px;">{LANG_POSTS}:&nbsp;<input type="text" name="{parm1_name}" size="4" maxlength="4" value="{parm1_value}">&nbsp;</td>
                        <td style="text-align:right;" width="26%">{LANG_NAME}&nbsp;<input type="text" name="{parm2_name}" size="12" maxlength="40" value="{parm2_value}"></td>
                </tr>
        </table>
</td>
</tr>
<!-- end ranksetting_option.thtml -->