$Id$

2011-10-21  Yoshinori Tahara  <dengen>

	* forum 2.8.0 へのアップグレードに伴う追加漏れのファイルを追加し、
	  削除漏れの不要ファイルを削除しました。

2011-10-19  Takahiro Kambe  <tacahi>

	* geeklog-1.8.1-jp-1.1rc1をリリースします。

	* forum 2.8.0のリリース処理を行うためのGNUmakefileを更新しました。

2011-10-19  Tetsuko Komma  <ivy>

	* forum 2.8.0 アップグレードにともない不要になったディレクトリ
	  themefiles を削除しました。

2011-10-19  Takahiro Kambe  <tacahi>

	* plugins-jp/forum/GNUmakefile: 過去のリビジョンから復元しました。

2011-10-18  Tetsuko Komma  <ivy>

	* forum 2.8.0 アップグレードにともない不要になったファイルを削除しま
	  した。

	* forum 2.8.0 をアップグレードしました。

	* NEWS readme.jp README.jp 現行の状態に合わせた修正と、日付を修正しま
	  した。

	* 「グループメール」を「メール」に用語変更しました。

2011-10-12  Tetsuko Komma  <ivy>

	* NEWS readme.ja README.jp を修正しました。

	* テーマprofessionalの記事編集テンプレートを修正しました。

2011-10-10  Tetsuko Komma  <ivy>

	* 拡張版　lib-custom.php のphpblock_showrights 二重定義を解消しました。

2011-10-10  Takahiro Kambe  <tacahi>

	* Geeklgo 1.8.1のドキュメントの変更部分を翻訳してみました。

	* Geeklgo 1.8.1をマージしました。

2011-09-19  Tetsuko Komma  <ivy>

	* 拡張版のlib-custom.phpをマージしました。

	* 標準・拡張版lib-custom.phpの不要なコメントを削除しました。

2011-09-14  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.1r1をマージしました。

2011-09-05  Tetsuko Komma  <ivy>

	* 日本語言語ファイルで誤解の多かった「氏名を表示する」から
	  「ユーザ名の代わりに氏名を表示する」に変更しました。

2011-09-03  Yoshinori Tahara  <dengen>

	* mycaljpプラグイン: Geeklog1.8からの新コンフィギュレーションUIに対応
	  しました。

2011-09-02  mystral-kk <mystral-kk>

	* public_html/imageresizer.phpをDokuWikiに対応させました。

2011-08-23  Yoshinori Tahara  <dengen>

	* 記事投稿や編集に関わる日本語版独自のテンプレートが古く、JavaScriptの
	  シンタックスエラーが発生する問題を修正しました。

2011-08-11  mystral-kk <mystral-kk>

	* ライセンス上の問題があるcustom/custom_useragent.phpを削除しましまし
	  た。

2011-08-10  Tetsuko Komma  <ivy>

	* custom_templatesetvars.phpのエンコードをShift-JISからUTF-8に変更しま
	  した。

2011-08-09  mystral-kk <mystral-kk>

	* Issue #181に対処する試みとして、custom/custom_useragent.phpを作成しま
	  した。

2011-07-23  mystral-kk <mystral-kk>

	* Sitemapプラグインで、新たにDownloadsプラグインをサポートしました。

2011-07-23  mystral-kk <mystral-kk>

	* Dataproxyプラグインで、新たにDownloadsプラグインをサポートしました。

2011-07-16  mystral-kk <mystral-kk>

	* LocalizeGeeklogクラスでglobalの宣言漏れを修正しました。

2011-07-12  Tetsuko Komma  <ivy>

	* CUSTOM_templateSetVarsに、1.7.2から日本語プラグイン(Japanize)から
	  削除されたテーマ変数を復活させました。 Issue #180

2011-07-09  mystral-kk <mystral-kk>

	* 言語ファイルの文言を一部変更しました。

2011-07-01  Takahiro Kambe  <tacahi>

	* geeklog-1.8.0-jp-1.0をリリースします。

2011-06-30  mystral-kk <mystral-kk>

	* autotags-1.1.0のマージにあわせて、autotags/GNUmakefileを修正しました。

2011-06-26  Tetsuko Komma  <ivy>

	* NEWSの、professional_cssの説明を追加しました。

2011-06-26  Takahiro Kambe  <tacahi>

	* geeklog-1.8.0-jp-rc1をリリースします。

	* NEWS, README.jp: 小さな現行の状態に合わせた修正と、文面の改善を試み
	  ました。

2011-06-19  mystral-kk <mystral-kk>

	* Issue #161で不十分だったコードを修正しました。

2011-06-19  Takahiro Kambe  <tacahi>

	* NEWS, README.jp: 現行の状態に合わせた修正と、一部文面の改善を試み
	  ました。

2011-06-18  mystral-kk <mystral-kk>

	* PHPのバージョン番号、MySQLのバージョン番号の説明をGeeklog-1.8.0用に
	  変更しました。

2011-06-18  mystral-kk <mystral-kk>

	* 本家から公開された自動タグ(autotags)プラグインv1.1.0をマージしました。

2011-06-15  Takahiro Kambe  <tacahi>

	* geeklog-1.8.0-jp-beta1をリリースします。

	* CHANGESファイルを整理しました。

2011-06-15  mystral-kk <mystral-kk>

	* admin/install/LocalizeGeeklogクラスをGeeklog-1.8.0に対応させました。

2011-06-15  Masuko Koeda  <milk851>

	* テーマWAIproCSSのjquery_uiで背景色と文字色のコントラスト比が
	  WCAG2.0レベルAAをクリアするよう文字色を変更しました。

2011-06-14  Tetsuko Komma  <ivy>

	* 日本語ドキュメントファイルの、history.htmlの翻訳を行いました。

	* カレンダプラグイン、カレンダjpプラグインのテンプレートのformのURLを
	  修正しました: http://project.geeklog.net/tracking/view.php?id=1360

	* README.jp NEWSを修正しました。

2011-06-13  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.0をマージしました。

2011-06-13  mystral-kk <mystral-kk>

	* PrecheckをGeeklog-1.8.0に対応させました。

2011-06-11  Tetsuko Komma  <ivy>

	* 言語ファイルの、自動タグフォーマットエラーの表示を変更しました。

2011-06-09  Tetsuko Komma  <ivy>

	* テーマmobileのjquery_uiでfont-familyの指定を削除しました。

	* テーマmobileのコンフィギュレーションのレイアウトを修正
	  しました。

2011-06-08  Masuko Koeda  <milk851>

	* テーマWAIproCSSのjquery_uiでfont-familyの指定を削除しました。

	* テーマWAIproCSSのコメントのネスティングレイアウトを修正
	  しました。

2011-06-08  Tetsuko Komma  <ivy>

	* テーマprofessional_cssのjquery_uiでfont-familyの指定を削除しました。

	* テーマprofessional_cssのコンフィギュレーションのレイアウトを修正
	  しました。

	* テーマprofessional_cssのコメントのネスティングレイアウトを修正
	  しました。

2011-06-05  Takahiro Kambe  <tacahi>

	* geeklog-1.8.0rc2-jp-0.99.1のスナップショットをリリースします。

	* 拡張版のプラグイン: nmoxqrblockとtkgmapsを除きました。

2011-06-05  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: バージョン1.0.4～1.0.8からのアップグレードが
	  できない問題を修正しました。

2011-06-05  mystral-kk <mystral-kk>

	* テーマエディタプラグインで編集できるテーマの初期値をprofessionalのみ
	  に変更しました。

2011-06-05  Tetsuko Komma  <ivy>

	* テーマの名前を、ProfessionalCSSから、本家版にあわせてprofessional_css
	  に変更しました。

	* NEWSに、Geeklog 1.7.2-jp-1.0からの変更を追記しました。

	* README.jpを、1.8.0-jp配布内容に差し替えました。

2011-06-04  Tetsuko Komma  <ivy>

	* history.htmlの1.8.0 rc2部分を翻訳しました。

2011-06-03  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.0rc2をマージしました。

2011-05-30  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: カレンダの週表示で日付の「月」が欠落する場合が
	  ある問題を修正しました。

2011-05-27  Tetsuko Komma  <ivy>

	* forumプラグインの、ProfessionalCSSベースのテーマを利用した場合に、
	  テキストのズーム指定により入力フォームが大きくなって、投稿ボタンが
	  隠れるケースがある不具合を対策しました。

2011-05-22  Yoshinori Tahara  <dengen>

	* custommenuプラグイン: バージョン0.6.0に更新します。
	  - Geeklog 1.8.0で強化されたコンフィギュレーションUIに対応しました。
	  - 動作に必要なGeeklogのバージョンを 1.8.0以降に変更しました。

2011-05-22  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: Geeklog 1.8.0rc1のcalendarプラグインの変更を
	  マージしました。

2011-05-21  mystral-kk <mystral-kk>

	* テーマテスターでtouch, touch2テーマを選択しないように修正しました。

2011-05-21  Tetsuko Komma  <ivy>

	* 日本語拡張版のlib-custom.phpの1.8.0rc1マージ漏れ
	  を作業しました。

	* 日本語コア言語ファイルのコンフィギュレーション部を
	  一部修正しました。

	* 日本語拡張版ProfessionalCSSのfunctions.phpを
	  Geeklog 1.8.0に対応させました。

2011-05-20  Masuko Koeda  <milk851>

	* テーマWAIproCSSをテーマProfessionalCSSを元に
	  Geeklog 1.8.0に対応させました。

2011-05-10  Tetsuko Komma  <ivy>

	* 日本語ドキュメントchanges.htmlを一部修正しました。

2011-05-09  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.0rc1をマージしました。

2011-05-01  Tetsuko Komma  <ivy>

	* 日本語言語ファイル（コア）を一部修正しました。

2011-04-30  Yoshinori Tahara  <dengen>

	* 日本語言語ファイル（コア）を一部修正しました。

2011-04-27  Tetsuko Komma  <ivy>

	* 日本語言語ファイル翻訳（コア）、ドキュメント翻訳と修正を行いました。

	* ProfessionalCSSをprofessional_cssを元に修正しました。

	* ProfessionalCSSのjavascript/fix_html.jsをAugeさんの修正ファイルに
	  差し替えました。

2011-04-26  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.0b2をマージしました。

2011-04-15  Tetsuko Komma  <ivy>

	* 日本語言語ファイル翻訳（コアおよびプラグイン）、ドキュメント翻訳の
	  修正を行いました。

2011-04-10  Tetsuko Komma  <ivy>

	* インストーラの日本語言語ファイルを修正しました。

2011-04-10  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: コンフィギュレーションのバリデーションのルール
	  を追加しました。

2011-04-10  Yoshinori Tahara  <dengen>

	* calendarjpプラグイン: バージョン1.1.5に更新しました。
	  - Geeklog 1.8.0のcalendarプラグインの変更をマージしました。

2011-04-10  mystral-kk <mystral-kk>

	* テーマテスターのhtmlspecialchars関数がエラーになっていたバグを修正
	  しました。

2011-04-09  Tetsuko Komma  <ivy>

	* テーマProfessionalCSSを本家professional_cssに差し替え日本語化を
	  行い、tooltipsのスタイルインポート漏れの不具合を対応しました。

2011-04-05  Tetsuko Komma  <ivy>

	* 日本語言語ファイル翻訳（コアおよびプラグイン）、ドキュメント翻訳を
	  行いました。

2011-04-05  Takahiro Kambe  <tacahi>

	* Geeklog 1.8.0b1をマージしました。
