#
# GNUmakefile.plugins
#

#
# このファイルはプラグインを扱うためのmakefileの一部です。
#
# 以下はプラグインのソースが置かれている(以下プラグインのディレクトリ)に置く
# GNUmakefileで設定することを前提とした変数です。
#
# PLUGIN
#	プラグインのディレクトリで定義が必要です。
#	デフォルト: 未定義
#
# FILES
#	
#	プラグインのディレクトリ直下にあるファイルで、非公開領域のプラグインの
#	ディレクトリにインストールする必要があるファイルをスペースで区切って
#	指定します。
#	デフォルト: 空
#
# DIRS
#	プラグインのディレクトリ直下にあるディレクトリで、非公開領域のプラグ
#	インのディレクトリにインストールする必要があるディレクトリを指定します。
#	デフォルト: language sql templates
#
#	指定されたディレクトリが存在しない場合は、単純に無視してエラーとは
#	しません。
#
# MAKEPUBDIRS
#	プラグインが、公開領域にデータを置くためのディレクトリが必要と
#	する場合に、必要なディレクトリを相対パスで指定します。
#	デフォルト: 空
#
# PUBDIRMODE
#	MAKEPUBDIRSで指定したディレクトリのアクセス権を指定します。
#	但し、これで設定されるのは、MAKEPUBDIRSで指定した各ディレクトリの
#	最下位のディレクトリだけで、途中のディレクトリはDIRMODEの設定に
#	従います。
#	デフォルト: 0755
#

FILES?=		# empty default
DIRS?=		language sql templates

#
# 以下はコマンド行やプラグインのディレクトリのGNUmakefileで上書きすることが
# できる変数ですが、通常は上書きする必要はないものです。
#
# PLUGINDIR
#	非公開領域のプラグインを置くディレクトリの相対パスです。
#	デフォルト: $(GLDIR)/plugins/$(PLUGIN)
#
# PLUGINPUBDIR
#	公開領域のプラグインを置くディレクトリの相対パスです。
#	デフォルト: $(GLPUBDIR)/$(PLUGIN)
#
# ADMINDIR
#	公開領域の管理ディレクトリ以下の、プラグインの管理用のファイルを置く
#	ディレクトリの相対パスです。
#	デフォルト: $(GLPUBDIR)/admin/plugins/$(PLUGIN)

PLUGINDIR?=	$(GLDIR)/plugins/$(PLUGIN)
PLUGINPUBDIR?=	$(GLPUBDIR)/$(PLUGIN)
ADMINDIR?=	$(GLPUBDIR)/admin/plugins/$(PLUGIN)

GLDESTDIR=	$(PLUGINDIR)
GLDESTPUBDIR=	$(PLUGINPUBDIR)

PUBDIRMODE?=	0755

#
# 各ルール
#

# 非公開領域のプラグインを置くディレクトリを作成
make-plugindir:
	@$(VERBOSE) && echo $(MKDIR) $(DESTDIR)$(PLUGINDIR); \
		$(MKDIR) $(DESTDIR)$(PLUGINDIR); \

# 公開領域のプラグインを置くディレクトリを作成
make-pluginpubdir:
	@if test -d public_html; then \
		$(VERBOSE) && echo $(MKDIR) $(DESTDIR)$(PLUGINPUBDIR); \
		$(MKDIR) $(DESTDIR)$(PLUGINPUBDIR); \
	fi

# 公開領域の管理ディレクトリ以下のプラグインを置くディレクトリを作成
make-admindir:
	@if test -d admin; then \
		$(VERBOSE) && echo $(MKDIR) $(DESTDIR)$(ADMINDIR); \
		$(MKDIR) $(DESTDIR)$(ADMINDIR); \
	fi

# プラグインに必要なディレクトリを作成
make-dirs: make-plugindir make-pluginpubdir make-admindir

# admin以下を、公開領域の管理ディレクトリ以下のプラグインの管理用の
# ディレクトリにインストール
install-admin:
	@if test admin; then \
		$(VERBOSE) && echo "Copying admin to $(DESTDIR)$(ADMINDIR)"; \
		cd admin; $(FIND) . $(FIND_ARGS) | $(TAR) -cf - -T - | \
			(cd $(DESTDIR)$(ADMINDIR); $(TAR) -xmf - ); \
	fi

make-pubdirs:
ifneq ($(strip $(MAKEPUBDIRS)),)
	@echo "Creating extra directories under public_html for $(PLUGIN)."
	@for d in $(MAKEPUBDIRS); do \
		$(VERBOSE) && echo $(MKDIR) $(DESTDIR)$(GLPUBDIR)/$$d; \
		$(MKDIR) $(DESTDIR)$(GLPUBDIR)/$$d; \
		$(CHMOD) $(PUBDIRMODE) $(DESTDIR)$(GLPUBDIR)/$$d; \
	done
endif

install-files: install-myfiles install-dirs install-pubdir install-admin

install: make-dirs make-pubdirs install-files
