<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/2.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" >
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS"{xhtml}>
<meta http-equiv="Content-Style-Type" content="text/css"{xhtml}>
<title>{page_title_and_site_name}</title>
<meta http-equiv="Pragma" content="no-cache"{xhtml}>
<meta http-equiv="Cache-Control" content="no-cache"{xhtml}>
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT"{xhtml}>
<link rel="alternate" media="handheld" href="{site_url}"{xhtml}>
{plg_headercode}
</head>
<body>
  <!-- #header { -->
  <div>
    <div bgcolor="#CCCCFF" style="background-color: #CCCCFF"><a href="{site_url}">{site_name}</a></div>
    <div style="font-size:small">{welcome_msg_jp}</div>
    <?php
        if (function_exists('CUSTOM_MOBILE_is_cellular') AND !CUSTOM_MOBILE_is_cellular()) {
            echo '<p><a href="' . $_CONF['site_url'] . '/usersettings.php?mode=edit">İ’è•ÏX</a></p>';
        }
    ?>
    <hr color="#666699" style="color:#666699" {xhtml}>
  </div>
  <!-- } #header -->
<div style="text-align:left">
