= ファイルから地点情報を作成 =

                                           更新日： 2010/06/11
                                             作者： hiroron (ひろろん)
                                       スポンサー： 京都大学様

== 機能概要 ==

ファイルから地点情報をインポートする機能です。
デフォルトで用意しているのはCSVファイルからの取り込み用クラスです。



== 使用方法 ==

管理権限を持つユーザでログインして、管理メニュー＞GoogleMaps＞一括登録、を開きます。
ファイルの参照より、取り込みたいファイルを選択し、反映したい地図地図情報のあるコンテンツのターゲット(story OR staticpage)とそのIDを入力して、「ファイルから一括登録を実行」を押すと、実行されて実行件数などの結果が表示されます。


== devaultCsv クラスの仕様 ==

CSVファイルの１行データの各列は以下のような項目になっています。

1行: "経度,緯度"又は住所,タイトル,アイコン種類又はURL,アイコンサイズ,影アイコンURL,影アイコンサイズ,アンカー位置,情報ウィンドウ位置,情報ウィンドウの内容
※必須は１列目の"経度,緯度"
※"経度,緯度"はCSVの中で列の中に,(カンマ)が入るので""でかこっています。
※アイコンサイズ、影アイコンサイズはx,yをx又はXで区切って指定。(例:5x10)
※アンカー位置、情報ウィンドウ位置はtop,leftをx又はXで区切って指定。(例:10x10)


それぞれに以下のように番号をつけて出来上がる[maps:point]タグを説明します。

1行: (1),(2),(3),(4),(5),(6),(7),(8),(9)

上記データを以下のように変換して取り込みます。

[maps:point (1) title:(2) icon:(3) iconsize:(4) iconshadow:(5) iconshadowsize:(6) iconanchor:(7) infowindowanchor:(8) (9)]



=== サンプルのCSVデータ ===

※以下のデータをエンコードをShift-JISで保存したsample.csvとして保存してご利用ください。


"京都市左京区吉田下阿達町46","京都大学東南アジア研究所","red","","","","","","<img src=""http://www.cseas.kyoto-u.ac.jp/img/top_pic01_ja.gif"" style=""margin:4px; float:left""> <h2>京都大学東南アジア研究所</h2>吉田キャンパス 薬学部構内<br>〒606-8501 京都市左京区吉田下阿達町46"
"京都市左京区北白川追分町","京都大学低温物質科学研究センター","green","","","","","","<img src=""http://www.cseas.kyoto-u.ac.jp/img/top_pic03_ja.gif"" style=""margin:4px; float:left""><h2>京都大学低温物質科学研究センター</h2>吉田キャンパス　北部構内<br>〒606-8502 京都市左京区北白川追分町"
"京都市西京区京都大学桂","京都大学東南工学研究科附属環境安全衛生センター","green","","","","","","<img src=""http://www.cseas.kyoto-u.ac.jp/img/top_pic04_ja.gif"" style=""margin:4px; float:left""><h2>京都大学東南工学研究科附属環境安全衛生センター</h2>桂キャンパス<br>〒615-8510 京都市西京区京都大学桂"


