= 地図へ任意の地図（画像）を任意の場所へ重ね合わせるオーバーレイ機能 =

                                           更新日： 2010/02/15
                                             作者： hiroron (ひろろん)
                                       スポンサー： 京都大学様

== 機能概要 ==

任意の地図（画像）をGoogleMapの任意の場所へオーバーレイして既存地図の上に地図（画像）を重ね合わせることができます。
オーバーレイする地図（画像）は複数指定でき、グループ分けが可能で、それらグループをチェックボックスを使い表示のON/OFFを切りかえれます。
※オーバーレイに指定する地図（画像）は事前にアップロードしておく必要があります。



== オーバーレイ用の地図の指定に使う自動タグ ==

[maps:overlay 同類地図用のID(id) 使用する画像URL(img) 南西の座標(sw) 北東の座標(ne) 選択での名称(name)]

※idは同類の地図を１つにまとめるグループ化と内部名称に利用しますので、英文字のみです。
※nameは地図の右に出るチェックボックスでの名称で日本語も可能です。
※imgはオーバーレイ用の画像のURLです。（事前にアップロードしておきます）
※swはオーバーレイ用画像左下の地図上での南西位置です。
※neはオーバーレイ用画像右上の北東位置です。


=== 自動タグのサンプル ===

[maps:base 35,100 width:700 height:700 zoom:3]
[maps:point 京都市左京区吉田下阿達町46 title:京都大学東南アジア研究所 icon:red info:京都大学東南アジア研究所吉田キャンパス <img src="http://www.cseas.kyoto-u.ac.jp/img/top_pic01_ja.gif" style="margin:4px; float:left"> <h2>京都大学東南アジア研究所</h2>吉田キャンパス 薬学部構内<br>〒606-8501 京都市左京区吉田下阿達町46]
[maps:point 京都市西京区京都大学桂 title:京都大学東南工学研究科附属環境安全衛生センター icon:green info:京都大学東南工学研究科附属環境安全衛生センター <img src="http://www.cseas.kyoto-u.ac.jp/img/top_pic04_ja.gif" style="margin:4px; float:left"><h2>京都大学東南工学研究科附属環境安全衛生センター</h2>桂キャンパス<br>〒615-8510 京都市西京区京都大学桂]
[maps:overlay world /images/map/N60-0.jpg 0,0 60,30 世界地図]
[maps:overlay world /images/map/N60-E30.jpg 0,30 60,60 世界地図]
[maps:overlay world /images/map/N60-E90.jpg 0,90 60,120 世界地図]
[maps:overlay world /images/map/N60-180.jpg 0,180 60,210 世界地図]
[maps:overlay japan /images/map/N60-E120.jpg 0,120 60,150 日本地図(広域)]
[maps:overlay japan2 /images/map/N40-E120.jpg 40,120 50,130 日本地図(詳細)]
[maps:overlay japan2 /images/map/N40-E130.jpg 40,130 50,140 日本地図(詳細)]
[maps:overlay japan2 /images/map/N40-E140.jpg 40,140 50,150 日本地図(詳細)]
[maps:overlay japan2 /images/map/N30-E120.jpg 30,120 40,130 日本地図(詳細)]
[maps:overlay japan2 /images/map/N30-E130.jpg 30,130 40,140 日本地図(詳細)]
[maps:overlay japan2 /images/map/N30-E140.jpg 30,140 40,150 日本地図(詳細)]
[maps:overlay japan2 /images/map/N20-E120.jpg 20,120 30,130 日本地図(詳細)]
[maps:overlay japan2 /images/map/N20-E130.jpg 20,130 30,140 日本地図(詳細)]
[maps:overlay japan2 /images/map/N20-E140.jpg 20,140 30,150 日本地図(詳細)]
[maps:overlay japan2 /images/map/N10-E120.jpg 10,120 20,130 日本地図(詳細)]
[maps:overlay japan2 /images/map/N10-E130.jpg 10,130 20,140 日本地図(詳細)]
[maps:overlay japan2 /images/map/N10-E140.jpg 10,140 20,150 日本地図(詳細)]
[maps:overlay japan3 /images/map/N37.5-E137.5.jpg 35,137.5 37.5,140 日本地図(詳細2)]
[maps:show][maps:display]

