
<!-- plugins/calendar/templates/eventdetails.thtml { -->

                            <table cellspacing="0" cellpadding="3" border="0" width="100%">
                                <tr>
                                    <td colspan="2">
                                        <h1>{event_begin_anchortag}{event_title}{event_end_anchortag}</h1>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td align="right" nowrap><b>{lang_when}:</b></td>
                                    <td width="100%">{event_start} - {event_end}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right" nowrap><b>{lang_event_type}:</b></td>
                                    <td width="100%">{event_type}</td>
                                </tr>
                                <tr valign="top">
                                    <td align="right" nowrap><b>{lang_where}:</b></td>
                                    <td width="100%">
<!-- 県名を数字から名前にし並び順を日本用にする 20070421 hiro { -->
                                        {event_zip} {event_state_name_only}{event_city}{brCityetc}
                                        {event_address1}{br1}
                                        {event_address2}{br2}
                                        {event_location}{br0}
<!-- } 県名を数字から名前にし並び順を日本用にする 20070421 hiro -->
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td align="right" nowrap><b>{lang_description}:</b></td>
                                    <td width="100%">{event_description}</td>
                                </tr>
                                <tr><td colspan="2">{addremove_event} {edit_icon}</td></tr>
                            </table><br><br>

<!-- } plugins/calendar/templates/eventdetails.thtml -->

