
<!-- comment/commentform.thtml { -->

{start_block_postacomment}

<form action="{site_url}/comment.php" method="post" id="commentform" class="linear">
  <fieldset>
    <legend>投稿情報</legend><!-- Geeklog Japanese -->

    <dl>
      <dt class="username">{lang_username}</dt>
      <dd class="username">{username}<a href="{action_url}" rel="nofollow" class="logoutorcreateaccount">{lang_logoutorcreateaccount}</a></dd>
	  
      <dt class="title"><label for="commentform-title">{lang_title}</label></dt>
      <dd class="title"><input type="text" size="32" value="{title}" maxlength="96" name="title" id="commentform-title" class="text"></dd>

      <dt><label for="comment_text">{lang_comment}</label></dt>
      <dd><textarea rows="10" cols="45" name="comment" id="comment_text">{comment}</textarea></dd>
      <dd class="description">{allowed_html}</dd>

      <dt><label for="commentform-postmode">{lang_postmode}</label></dt>
      <dd>
        <select name="postmode" id="commentform-postmode">
          {postmode_options}
        </select>
      </dd>
    </dl>

    {captcha}

    <dl class="importantstuff">
      <dt>{lang_importantstuff}</dt>
      <dd>
        <ul>
          <li>{lang_instr_line1}</li>
          <li>{lang_instr_line2}</li>
          <li>{lang_instr_line3}</li>
          <li>{lang_instr_line4}</li>
          <li>{lang_instr_line5}</li>
        </ul>
      </dd>
    </dl>

    <ul class="submit">
      <li><input type="submit" name="mode" value="{lang_preview}" class="submit"></li>
      <li>
        <input type="hidden" value="{sid}" name="sid">
        <input type="hidden" value="{pid}" name="pid">
        <input type="hidden" value="{type}" name="type">
        <input type="hidden" value="{uid}" name="uid">
        {save_option}
      </li>
    </ul>

  </fieldset>
</form>

{end_block}
<!-- } comment/commentform.thtml -->
