
<!-- comment/reportcomment.thtml { -->

<form action="{site_url}/comment.php" method="post" id="reportcomment" class="basic">
  <fieldset>
    <legend>迷惑報告</legend><!-- Geeklog Japanese -->

    <div class="comment">{comment}</div>

    <p class="message">{lang_report_this}</p>

    <ul class="submit">
      <li>
        <input type="hidden" name="cid" value="{cid}">
        <input type="hidden" name="type" value="{type}">
        <input type="hidden" name="mode" value="sendreport">
        <input type="submit" name="sendit" value="{lang_send_report}" class="submit">
      </li>
    </ul>
  </fieldset>
</form>

<!-- } comment/reportcomment.thtml -->
