<!-- admin/mail/mailform.thtml { -->

{startblock_email}

<div id="admin-instructions">
  <img src="{layout_url}/images/icons/mail.png" alt="">
  <p>{lang_note}</p>
</div>

<form action="{php_self}" method="post" id="admin-mailform" class="compact">
  <fieldset>
    <legend>グループメール送信</legend><!-- Geeklog Japanese -->

    <dl>
      <dt><label for="admin-mailform-to_group">{lang_to}</label></dt>
	  <dd>
        <select name="to_group" id="admin-mailform-to_group">
          <option value="">{lang_selectgroup}</option>
          {group_options}
        </select>
      </dd>

      <dt><label for="admin-mailform-fra">{lang_from}</label></dt>
      <dd><input type="text" value="{site_name}" size="40" name="fra" class="text" id="admin-mailform-fra"></dd>

      <dt><label for="admin-mailform-fraepost">{lang_replyto}</label></dt>
      <dd><input type="text" value="{site_mail}" size="40" name="fraepost" class="text" id="admin-mailform-fraepost"></dd>

      <dt><label for="admin-mailform-subject">{lang_subject}</label></dt>
      <dd><input type="text" size="40" name="subject" class="text" id="admin-mailform-subject"></dd>

      <dt><label for="admin-mailform-message">{lang_body}</label></dt>
      <dd><textarea rows="12" cols="44" name="message" id="admin-mailform-message"></textarea></dd>

      <dt><label for="admin-mailform-html">{lang_options}</label></dt>
      <dd>
        <input type="checkbox" name="html" id="admin-mailform-html">{lang_HTML}
        <input type="checkbox" name="priority">{lang_urgent}
        <input type="checkbox" name="overstyr">{lang_ignoreusersettings}
      </dd>
    </dl>

    <ul class="submit">
      <li>
        <input type="hidden" name="mail" value="mail">
        <input type="submit" value="{lang_send}" onClick="return postconfirm()" class="submit">
      </li>
    </ul>
  </fieldset>
</form>

{end_block}

<!-- } admin/mail/mailform.thtml -->
