<!DOCTYPE	HTML PUBLIC	"-//W3C//DTD HTML	4.01 Transitional//EN">
<html>
<head>
	<meta	http-equiv="Content-Type"	content="text/html;	charset={charset}">
	<title>{dbsettings_title1}</title>
</head>
<body	bgcolor="#ffffff">
<h1>{dbsettings_title2}</h1>
	<p>{dbsettings_text}</p>
	<form	action="install.php" method="post">
		<input type="hidden" name="upgrade"	value="{upgrade}">
		<table cellpadding="3" cellspacing="0" border="0"	align="center">
			{upgrade_options}
		</table>
		<input type="hidden" name="page" value="2">
		<input type="hidden" name="geeklog_path" value="{geeklog_path}">
		<input type="hidden" name="install_type" value="{install_type}">
		<input type="hidden" name="install_lang" value="{install_lang}">
		<p align="center"><input type="submit" name="action" value="{back}">&nbsp;{next_button}</p>
	</form>
</body>
</html>
