<h1>{wc_msg1}</h1>

<p><strong>{wc_msg2}</strong>&nbsp;&nbsp;{wc_msg3}</p>
<p>{wc_msg4}</p>

<h2>{wc_msg5}</h2>
<p>{wc_msg6}</p>

<p>{wc_msg7}</p>

<p>{wc_msg8}</p>

{warning}

<h2>{wc_msg12}</h2>

<form action="install.php" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="right">{wc_msg13}</td>
			<td>
				<select name="install_type">
					{install_options}
				</select>
			</td>
		</tr>
    <tr>
			<td align="right">{wc_msg14}&nbsp;</td>
			<td>
				<input type="text" name="geeklog_path" value="{glPath}" size="40">
			</td>
		</tr>
    <tr>
			<td colspan="2" align="left">
				<br><strong>{wc_msg15}</strong>{wc_msg16}<strong>{thisFile}
				{wc_msg16_2}</strong>
			</td>
		</tr>
    <tr>
			<td colspan="2" align="center">
				<br><input type="submit" value="{next}">
			</td>
		</tr>
	</table>
	
	<input type="hidden" name="page" value="1">
	<input type="hidden" name="install_lang" value="{install_lang}">
</form>
</body>
</html>
