
<!-- comment/commentform.thtml { -->

{start_block_postacomment}

<form action="{site_url}/comment.php" method="post" class="linear">
    <dl>
      <dt class="username">{lang_username}</dt>
      <dd class="username">{username} <a href="{action_url}">{lang_logoutorcreateaccount}</a></dd>
      <dt class="title"><label for="commentform-title">{lang_title}</label></dt>
      <dd class="title"><input type="text" size="32" value="{title}" maxlength="96" name="title" class="text"></dd>

      <dt><label for="comment_text">{lang_comment}</label></dt>
      <dd><textarea rows="6" cols="14" name="comment">{comment}</textarea></dd>
    </dl>

    <ul class="submit">
      <li><input type="submit" name="mode" value="{lang_preview}" class="submit"></li>
      <li>
        {save_option}
      </li>
        <input type="hidden" value="{sid}" name="sid">
        <input type="hidden" value="{pid}" name="pid">
        <input type="hidden" value="{type}" name="type">
        <input type="hidden" value="{uid}" name="uid">
    </ul>
</form>

{end_block}
<!-- } comment/commentform.thtml -->
