
<!-- Begin Calendar -->
{navbar}
<!--
<table width="100%" cellpadding="5" cellspacing="0" border="0" class="cal-header">
    <tr align="center" class="dayview_times">
        <td width="33%" align="center"><a href="{site_url}/calendarjp/index.php?mode={mode}&amp;view=day">{lang_day}</a></td>
        <td width="33%" align="center"><a href="{site_url}/calendarjp/index.php?mode={mode}&amp;view=week">{lang_week}</a></td>
        <td width="33%" align="center"><b>{lang_month}</b></td>
    </tr>
</table>
<br{xhtml}>
-->
<table width="100%" cellpadding="5" cellspacing="1" border="0" class="cal-body">
    <tr align="center">
        <td colspan="8" class="cal-month">
            <table border="0" width="100%">
                <tr>
                    <td class="cal-month" valign="top">
                        {previous_months_calendar}
                    </td>
                    <td width="100%" class="cal-month" align="center">
                        <table border="0" cellpadding="5" cellspacing="0">
                            <tr>
                                <td colspan="2" align="center">
                                    <form method="post" action="index.php">
                                        <div>
                                            <input type="hidden" name="mode" value="{mode}"{xhtml}>
                                            <select name="year" onchange="this.form.submit()">
                                                {year_options}
                                            </select>
                                            年&nbsp;
                                            <select name="month" onchange="this.form.submit()">
                                                {month_options}
                                            </select>
                                            月
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
{add_event_option}
                                </td>
                                <td>
{personal_calendar_option}
{master_calendar_option}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="cal-month" valign="top">
                        {next_months_calendar}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="cal-weekpointers">&nbsp;</td>
        <td width="15%" class="cal-day">{lang_sunday}</td>
        <td width="14%" class="cal-day">{lang_monday}</td>
        <td width="14%" class="cal-day">{lang_tuesday}</td>
        <td width="14%" class="cal-day">{lang_wednesday}</td>
        <td width="14%" class="cal-day">{lang_thursday}</td>
        <td width="14%" class="cal-day">{lang_friday}</td>
        <td width="15%" class="cal-day">{lang_saturday}</td>
    </tr>
    {cal_week}
</table>
<table align="center">
    <tr>
        <td>
            <form method="post" action="index.php">
                <div>
                    <input type="submit" value="&lt;&lt;"{xhtml}>
                    <input type="hidden" name="month" value="{cal_prevmo_num}"{xhtml}>
                    <input type="hidden" name="year" value="{cal_prevyr_num}"{xhtml}>
                    <input type="hidden" name="mode" value="{mode}"{xhtml}>
                </div>
            </form>
        </td>
        <td>
{add_event_option}
        </td>
        <td>
{personal_calendar_option}
{master_calendar_option}
        </td>
        <td>
            <form method="post" action="index.php">
                <div>
                    <input type="submit" value="&gt;&gt;"{xhtml}>
                    <input type="hidden" name="month" value="{cal_nextmo_num}"{xhtml}>
                    <input type="hidden" name="year" value="{cal_nextyr_num}"{xhtml}>
                    <input type="hidden" name="mode" value="{mode}"{xhtml}>
                </div>
            </form>
        </td>
    </tr>
</table>
<!-- End Calendar -->
