<?php

// +---------------------------------------------------------------------------+
// | userconfig Geeklog Plugin 1.0                                             |
// +---------------------------------------------------------------------------+
// | japanese_utf-8.php                                                        |
// |                                                                           |
// +---------------------------------------------------------------------------+
// | Copyright (C) 2006 by nmox                                                |
// |                                                                           |
// +---------------------------------------------------------------------------+
// |                                                                           |
// | This program is free software; you can redistribute it and/or             |
// | modify it under the terms of the GNU General Public License               |
// | as published by the Free Software Foundation; either version 2            |
// | of the License, or (at your option) any later version.                    |
// |                                                                           |
// | This program is distributed in the hope that it will be useful,           |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
// | GNU General Public License for more details.                              |
// |                                                                           |
// +---------------------------------------------------------------------------+
//
// +---------------------------------------------------------------------------+
// | Array Format:                                                             |
// | $LANGXX[YY]:	$LANG - variable name                                      |
// |	  	XX - file id number                                                |
// |		YY - phrase id number                                              |
// +---------------------------------------------------------------------------+

/**
* Generic Install language
* 
* Be sure and change the name of this array to match your plugin
* e.g. $LANG_ST00
*
*/

$LANG_USERCONFIG= array (
'plugin'				=> 'Plugin',
'access_denied'				=> 'Access Denied',
'access_denied_msg'			=> 'Only Root Users have Access to this Page.  Your user name and IP have been recorded.',
'install_header'			=> 'Install/Uninstall Plugin',
'installed'				=> 'The Plugin is Installed',
'uninstalled'				=> 'The Plugin is Not Installed',
'install_success'			=> 'Installation Successful',
'install_failed'			=> 'Installation Failed -- See your error log to find out why.',
'uninstall_msg'				=> 'Plugin Successfully Uninstalled',
'install'				=> 'Install',
'uninstall'				=> 'UnInstall',
'userconfig'				=> 'Configration',
'setting_all'		=> 'All',
'setting_general'			=> 'General Settings',
'setting_site'				=> 'Site Settings',
'site_name'				=> 'Site name',
'site_slogan'				=> 'Site slogan',
'theme'				=> 'Default theme',
'language_flag'	=> 'Multi-Language enabled',
'languagelist'		=> 'Language option',
'languagelist1'		=> 'Multi-Language only UTF-8',
'menu_elements'				=> 'List of entries that you want to see in the site\'s menu bar',
'menu_home'				=> 'link to homepage',
'menu_contribute'			=> 'link to contribute / submit a story',
'menu_calendar'				=> 'link to calendar',
'menu_search'				=> 'link to advanced search',
'menu_stats'				=> 'link to site stats',
'menu_directory'			=> 'link to list of past stories',
'menu_prefs'				=> 'link to user\'s preferences',
'menu_plugins'				=> 'links added by plugins, like {plg_menu_elements}',
'menu_custom'		=> 'CUSTOM_menuEntries function',
'site_mail'				=> 'This is the return address for all email sent by Geeklog and contact info displayed in syndication feeds',
'setting_userwork'			=> 'For User Setting',
'setting_newuser'			=> 'Setting New User',
'disable_new_user_registration'		=> 'stops new registrations if set to true.',
'loginrequired'				=> 'this lets you select which functions are available for registered users only',
'loginrequired1'			=> 'All login required',
'loginrequired2'			=> 'login required for selected pars',
'setting_loginreq'			=> 'If loginrequired is for selected parts',
'submitloginrequired'			=> 'login required for submit',
'commentsloginrequired'			=> 'login required for comment',
'calendarloginrequired'			=> 'login required for calendar',
'statsloginrequired'			=> 'login required for stats',
'searchloginrequired'			=> 'login required for search',
'profileloginrequired'			=> 'login required for profile',
'emailuserloginrequired'		=> 'login required for email to another user',
'emailstoryloginrequired'		=> 'login required for email story to another user',
'directoryloginrequired'		=> 'login required for directory',
'storysubmission'			=> 'storysubmission queues',
'option_submission1'			=> 'storysubmission  must be approved',
'option_submission2'			=> 'storysubmission direct submit',
'eventsubmission'			=> 'eventsubmission must be approved',
'usersubmission'			=> 'usersubmission must be approved',
'allow_user_themes'			=> 'user themes',
'allow_user_themes1'			=> 'allow user themes',
'allow_user_themes2'			=> 'not allow user themes',
'allow_username_change'			=> 'allow username change',
'allow_account_delete'			=> 'allow account delete',
'hide_author_exclusion'			=> 'hide author exclusion',
'hide_author_exclusion1'		=> 'hide author exclusion1',
'hide_author_exclusion2'		=> 'hide author exclusion2',
'setting_admin_general'			=> 'Admin General Setting',
'setting_admin'				=> 'setting admin',
'advanced_editor'			=> 'advanced editor',
'advanced_editor1'			=> 'user advanced_editor',
'advanced_editor2'			=> 'normal editor',
'notification'				=> 'notification',
'notification_story'			=> 'notification story',
'notification_comment'			=> 'notification comment',
'notification_link'			=> 'notification link',
'notification_event'			=> 'notification event',
'notification_user'			=> 'notification user',
'notification_trackback'		=> 'notification trackback',
'notification_pingback'			=> 'notification pingback',
'listdraftstories'			=> 'listdraftstories',
'setting_contents'			=> 'Contents Setting ',
'setting_story'				=> 'setting story',
'maximagesperarticle'			=> 'max images per article',
'limitnews'				=> 'limit news',
'minnews'				=> 'minnews',
'contributedbyline'			=> 'contributedbyline',
'hideviewscount'			=> 'hideviewscount',
'hideemailicon'				=> 'hideemailicon',
'hideprintericon'			=> 'hideprintericon',
'allow_page_breaks'			=> 'allow page breaks',
'article_image_align'			=> 'article image align',
'article_image_align1'			=> 'rticle image align left',
'article_image_align2'			=> 'article image align right',
'show_topic_icon'			=> 'show topic icon',
'max_image_width'			=> 'max image width',
'max_image_height'			=> 'max image height',
'keep_unscaled_image'			=> 'keep unscaled image',
'keep_unscaled_image1'			=> 'yse keep unscaled image1',
'keep_unscaled_image2'			=> 'not keep unscaled image2',
'keep_unscaled_image_memo'		=> 'if keep mode , too many area required by images',
'max_topicicon_width'			=> 'max topicicon width',
'max_topicicon_height'			=> 'max topicicon height',
'postmode'				=> 'postmode',
'postmode1'				=> 'HTML mode',
'postmode2'				=> 'TEXT mode',
'postmode_memo'					=> 'if plantext mode, you can not use smily mark in forum plugin.',
'setting_topics'			=> 'Topics Setting ',
'showstorycount'			=> 'showstorycount',
'showsubmissioncount'			=> 'show submission count',
'hide_home_link'			=> 'hide home link',
'setting_block'				=> 'Block Setting',
'hidenewstories'			=> 'setting block hidenewstories',
'hidenewcomments'			=> 'setting block hidenewcomments',
'hidenewtrackbacks'			=> 'setting block hidenewtrackbacks',
'hidenewplugins'			=> 'setting block hidenewplugins',
'setting_calendar'			=> 'setting calendar',
'personalcalendars'			=> 'personalcalendars',
'showupcomingevents'			=> 'showupcomingevents',
'upcomingeventsrange'			=> 'upcomingeventsrange',
'event_types'				=> 'event_types(separate by comma)',
'setting_permissions'			=> 'Permissions Default Setting',
'default_permissions_block'		=> 'block',
'default_permissions_event'		=> 'event',
'default_permissions_story'		=> 'story',
'default_permissions_topic'		=> 'topic',
'setting_censor'			=> 'setting censor',
'censormode'				=> 'censormode',
'censorreplace'				=> 'censorreplace(separate by comma)',
'censorlist'				=> 'censor list',
'setting_system'			=> 'System Setting',
'setting_domains'			=> 'setting domains',
'allow_domains'				=> 'allow domains',
'setting_url'				=> 'setting url',
'url_rewrite'				=> 'url rewrite',
'locale_setting'				=> 'Date time format',
'locale'						=> 'local',
'locale_memo'					=> 'en_GB<br>C&nbsp;&nbsp;&nbsp;Windows<br>ja_JP&nbsp;&nbsp;&nbsp;japanese<br>ja_JP.UTF-8&nbsp;&nbsp;&nbsp;japanese utf-8',
'date'							=> 'date&time long format',
'daytime'						=> 'date&time short format',
'shortdate'						=> 'month&day',
'dateonly'						=> 'date only',
'timeonly'						=> 'time only',
'datetime_char1'				=> '<tt>
									%A %B %a %b %d %e %Y %m %H %I %M %p %Z %x %X
									</tt>',
'week_start'					=> 'start day of week',
'sunday'						=> 'sunday',
'monday'						=> 'monday',
'setting program'			=> 'setting program',
'image_lib'				=> 'image lib',
'image_lib1'					=> 'none',
'image_lib2'					=> 'gdlib',
'image_lib3'					=> 'imagemagick',
'image_lib4'					=> 'netpbm',
'image_lib_memo'				=> 'to make thumbnail',
'setting_trackback'			=> 'setting trackback',
'trackback_enabled'			=> 'trackback enabled',
'pingback_enabled'			=> 'pingback enabled',
'ping_enabled'				=> 'ping enabled',
'trackback_code'			=> 'trackback code',
'trackback_code1'			=> 'trackback code ok ',
'trackback_code2'			=> 'trackback code no',
'trackbackspeedlimit'			=> 'trackbackspeedlimit',
'setting_rss'				=> 'RSS Setting ',
'backend'				=> 'backend',
'rdf_file'				=> 'rdf file',
'rdf_file_memo'			=> 'You must make the rdf file(666) ,if you use RSS',
'rdf_limit'				=> 'rdf limit',
'rdf_limit_memo'			=> '(n: max nh:hours)',
'rdf_storytext'				=> 'rdf storytext',
'rdf_storytext_memo'			=> '(1:all >2:limit text 0:no intro text)',
'syndication_max_headlines'		=> 'syndication max headlines',
'return_default_memo'			=> 'return default is config.php',
'member_group'				=> 'member group',
'member_login'				=> 'member login',
'member_nologin'			=> 'member nologin',
'hour_mode'						=> 'Time format',
'hour_mode1'					=> '12hours am/pm',
'hour_mode2'					=> '24hours',
'rootdebug'						=> 'rootdebug',
'disallow_domains'				=> 'disallow domains',
'title_trim_length'				=> 'title length in WhatsNewBlock',
'draft_flag'					=> 'draft mode,writing story default',
'draft_flag1'					=> 'draft',
'draft_flag2'					=> 'normal',
'frontpage'						=> 'show mode,writing story default',
'frontpage1'					=> 'on top page',
'frontpage2'					=> 'on topics page selected',
'hide_no_news_msg'				=> 'no strories alert',
'hide_main_page_navigation'		=> 'google paging',
'onlyrootfeatures'				=> 'write story features only rootuser',
'option_need'				=> 'need',
'option_noneed'				=> 'noneed',
'option_show'				=> 'Read',
'option_noshow'				=> 'No read',
'option_hide'				=> 'Hide',
'option_nohide'				=> 'nohide',
'option_allow'				=> 'allow',
'option_noallow'			=> 'noallow',
'option_search'				=> 'search',
'option_nosearch'			=> 'nosearch',
'option_editview'			=> 'editview',
'option_view'				=> 'view',
'option_noview'				=> 'noview',
'option_create'				=> 'create',
'option_nocreate'			=> 'nocreate',
'option_do'				=> 'do',
'option_nodo'				=> 'nodo',
'option_edit'				=> 'edit',
'option_noedit'				=> 'noedit',
'option_delete'				=> 'delete',
'option_nodelete'			=> 'nodelete',
'option_on'				=> 'on',
'option_off'				=> 'off',
'option_functionon'			=> 'functionon ON',
'option_functionoff'			=> 'functiono OFF',
'pixel'					=> 'pixel',
'day'					=> 'day',
'second'				=> 'second',
'submit'				=> 'submit',
'default'				=> 'default',
'backup_button'					=> 'buckup',
'restore_button'				=> 'restore',
'return_default'			=> 'return default',
'finished_backup'				=> 'finished backup',
'finished_restore'				=> 'finished restore',
'mail_error'					=> 'wrong E-mail address',
'go_index'						=> 'return',
'japanese'						=> 'japanese',
'updating'				=> 'now updating!!!',
'setting_comment'				=> 'setting comment',
'commentspeedlimit'				=> 'time to next comment posting',
'comment_limit'					=> 'number of comments same time',
'comment_mode'					=> 'type of comment style',
'comment_code'					=> 'comment allow default in writing comments',
'comment_allow'					=> 'comment allow',
'comment_noallow'				=> 'comment no allow',
'check_trackback_link'			=> 'check links to this site writing trackback',
'check_trackback_link0'			=> 'no check',
'check_trackback_link1'			=> 'check only $_CONF[\'site_url\']',
'check_trackback_link2'			=> 'full check',
'multiple_trackbacks'			=> 'trackback and pingback from same source',
'multiple_trackbacks0'			=> 'allow only first writing',
'multiple_trackbacks1'			=> 'overwrite',
'multiple_trackbacks2'			=> 'allow all',
'pingback_self'					=> 'allow selfpingback',
'pingback_self0'				=> 'skip',
'pingback_self1'				=> 'allow over speed setting',
'pingback_self2'				=> 'allow all',
'setting_blocks'				=> 'setting blocks',
'show_right_blocks'				=> 'show right blocks always',
'option_yes'					=> 'yes',
'option_no'						=> 'no',
'lang_japanese'					=>'Japanese',
'lang_english'					=>'English',
'lang_spanish'					=>'Spanish',
'lang_bulgarian'				=>'Bulgarian',
'lang_hebrew'					=>'Hebrew',
'lang_slovenian'				=>'Slovenian',
'lang_romanian'					=>'Romanian',
'lang_chinese_simplified'			=>'Chinese Simplified',
'lang_croatian'					=>'Croatian',
'lang_french_canada'				=>'French Canada',
'lang_catalan'					=>'Catalan',
'lang_bosnian'					=>'Bosnian',
'lang_danish'					=>'Danish',
'lang_french_france'				=>'French',
'lang_german_formal'				=>'German(formal)',
'lang_slovak'					=>'Slovak',
'lang_czech'					=>'Czech',
'lang_turkish'					=>'Turkish',
'lang_portuguese_brazil'			=>'Portuguese(Brazil)',
'lang_dutch'					=>'Dutch',
'lang_italian'					=>'Italian',
'lang_indonesian'				=>'Indonesian',
'lang_portuguese'				=>'Portuguese',
'lang_polish'					=>'Polish',
'lang_finnish'					=>'Finnish',
'lang_korean'					=>'Korean',
'lang_afrikaans'				=>'Afrikaans',
'lang_swedish'					=>'Swedish',
'lang_russian'					=>'Russian',
'lang_farsi'					=>'Farsi',
'lang_norwegian'				=>'Norwegian',
'lang_chinese_traditional'			=>'Chinese Traditional',
'lang_spanish_argentina'			=>'Spanish(Argentina)',
'lang_hellenic'					=>'Hellenic',
'lang_german'					=>'German',
'lang_ukrainian'				=>'Ukrainian'
);
?>
