<!-- start topic.thtml -->
<tr class="pluginRow{csscode}">
        <td style="padding-left:6px; padding-right:6px; height:30px;">{userlink}{topic_post_link_begin}{topic_post_link_end}</td>
        <td style="padding-left:6px; padding-right:6px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                                <td style="width:8px" class="aligncenter"><img alt="" src="{imgset}/icon_minipost.gif"{xhtml}></td>
                                <td style="white-space:nowrap;">&nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon}</td>
                                <td class="alignright">
                                    <div style="vertical-align:top; padding-top:2px;" class="alignright">
                                        {mod_functions}
                                    </div>
                                </td>
                        </tr>
                </table>
        </td>
</tr>
<tr class="pluginRow{csscode}">
    <td style="vertical-align:top; padding:6px; white-space:nowrap;">
        {topic_comment}
</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
        {edittopic_link}
</tr>
<tr>
        <td colspan="2" class="pluginSolidOutline"><div style="background:transparent; width:1px; height:10px;"></div></td>
</tr>
<!-- end topic.thtml -->
