
<!-- admin/plugins/editor.thtml { -->

{start_block_editor}

<form action="{site_admin_url}/plugins.php" method="post" id="admin-editor" class="compact">
  <fieldset>
    <legend>{pi_name}</legend>

    <div id="admin-instructions">
      <img src="{pi_icon}" alt="">

      <ul class="submit">
        <li><input type="submit" value="{lang_save}" name="mode" class="submit"></li>
        <li><input type="submit" value="{lang_cancel}" name="mode" class="submit"></li>
        <li>{delete_option}</li>
        <li>
          <input type="hidden" name="pi_name" value="{pi_name}">
          <input type="hidden" name="confirmed" value="{confirmed}">
          <input type="hidden" name="pi_homepage" value="{pi_homepage}">
          <input type="hidden" name="pi_version" value="{pi_version}">
          <input type="hidden" name="pi_codeversion" value="{pi_codeversion}">
          <input type="hidden" name="pi_gl_version" value="{pi_gl_version}">
          {update_option}
        </li>
      </ul>
    </div>

    <dl>
      <dt>{lang_pluginname}</dt>
      <dd>{pi_name}</dd>

      <dt>{lang_pluginhomepage}</dt>
      <dd><a href="{pi_homepage}">{pi_homepage}</a></dd>

      <dt>{lang_pluginversion}</dt>
      <dd>{pi_version}</dd>

      <dt>{lang_plugincodeversion}</dt>
      <dd>{pi_codeversion}</dd>

      <dt>{lang_geeklogversion}</dt>
      <dd>{pi_gl_version}</dd>

      <dt>{lang_enabled}</dt>
      <dd><input type="checkbox" name="enabled" {enabled_checked}></dd>
    </dl>
  </fieldset>
</form>

{end_block}

<!-- } admin/plugins/editor.thtml -->
