
<!-- admin/lists/list.thtml { -->

{top_menu}

{form_start}

<table class="admin-list">
  <thead>
    <tr>{header_row}</tr>
  </thead>

  <tbody>
    {item_row}
  </tbody>
</table>

<ul class="admin-list-navi" style="{show_deleteimage}">
  <li><input type="image" src="{layout_url}/images/deleteitem.png" title="{lang_deleteall}" onclick="return confirm('{lang_delconfirm}');"></li>
</ul>

<p class="admin-list-message" style="{show_message}">{message}</p>

{google_paging}

{form_end}

<!-- } admin/lists/list.thtml -->
