
<!-- customlogin-header.thtml { -->

<div class="block-left">
  <h2>ログイン</h2>
  <div class="block-left-content">
    <form action="{site_url}/users.php" method="post" id="customlogin" class="basic">
      <fieldset>
        <legend>ログイン情報</legend><!-- Geeklog Japanese -->

        <dl>
          <dt><label for="customlogin-loginname">ユーザ名</label></dt>
          <dd><input type="text" size="10" name="loginname" id="customlogin-loginname" class="text"></dd>
          <dt><label for="customlogin-passwd">パスワード</label></dt>
          <dd><input type="password" size="10" name="passwd" id="customlogin-passwd" class="text"></dd>
        </dl>

        <ul class="submit">
          <li><input value="ログイン" type="submit" class="submit"></li>
        </ul>

        <ul class="navi">
          <li><a href="{site_url}/staticpages/index.php?page=login">ヘルプ</a></li>
        </ul>

      </fieldset>
    </form>
  </div>
</div>

<div class="block-left">
  <h2>新規登録</h2>
  <div class="block-left-content">
    <form action="{site_url}/users.php" method="post" id="customlogin" class="basic">
      <fieldset>
        <legend>登録情報</legend><!-- Geeklog Japanese -->

        <dl>
          <dt><label for="customlogin-username">ユーザ名</label></dt>
          <dd><input type="text" size="10" name="username" id="customlogin-username" class="text"></dd>
          <dt><label for="customlogin-email">Email</label></dt>
          <dd><input type="text" size="10" name="email" id="customlogin-email" class="text"></dd>
        </dl>

        <ul class="submit">
          <li>
            <input type="hidden" name="mode" value="create">	
            <input value="登録" type="submit" class="submit">
          </li>
        </ul>

      </fieldset>
    </form>
  </div>
</div>

<!-- } customlogin-header.thtml -->
