
<!-- preferences/deleteaccount.thtml { -->

<dl class="notes">
  <dt>{lang_deleteaccount}</dt>
  <dd>
    <ul>{delete_text}</ul>
  </dd>
</dl>

<dl>
  <dt><label for="deleteaccount-submit">{lang_deleteoption}</label></dt>
  <dd>
    <input type="hidden" name="mode" value="{delete_mode}">
    <input type="hidden" name="account_id" value="{account_id}">
    <input type="submit" name="btnsubmit" value="{lang_button_delete}" id="deleteaccount-submit" class="submit">
  </dd>
</dl>

<!-- } preferences/deleteaccount.thtml -->
