<!-- start submissionform_main.thtml -->
       </TR>
        <TR>
            <TD class="pluginCellSubTitle" colspan="2">&nbsp;{LANG_SUBJECT}:</TD>
        </TR>
        <TR>
            <TD class="pluginCellText pluginCellFill" colspan="2"><INPUT TYPE="text" NAME="subject" VALUE="{subject}" id="input1" SIZE="16">
            </TD>
        </TR>
        <TR>
            <TD class="pluginCellText pluginCellFill" colspan="2">
                <textarea name="comment" id="input2" rows="3" width="20" class="post" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
            </TD>
        </TR>
        <tr>
            <td><INPUT TYPE="submit" NAME="preview" VALUE="{LANG_PREVIEW}" tabindex="7"></td>
            <td><INPUT TYPE="submit" NAME="submit" VALUE="{LANG_SUBMIT}" tabindex="8"></td>
        </tr>
</table>

<!-- end submissionform_main.thtml -->
