<div id="point2file">
<form action="{site_admin_url}/plugins/tkgmaps/index.php" method="POST" class="basic">
<p class="message">{lang_message}</p>
<br{xhtml}>
<table>
<tr><th>{lang_target}:</th><td>{target} &nbsp; <input type="text" name="targetid" size="20" value="{targetid}"{xhtml}></td></tr>
<tr><th>{lang_filestyle}:</th><td>{filestyle}</td></tr>
<tr><th>{lang_filename}:</th><td><input type="text" name="filename" size="30"  value="{filename}"{xhtml}></td></tr>
</table>
<input type="submit" name="mode" value="{lang_submit}"{xhtml}>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>
