
<!-- storytext.thtml { -->

<div>
  <div bgcolor="#CCCCFF" style="background-color: #CCCCFF">{start_storylink_anchortag}{story_title}{end_storylink_anchortag}</div>

  <ul bgcolor="#cccccc" style="font-size:small;background-color:#cccccc">
    <li>{story_date}</li>
    <li>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}
    </li>
  </ul>

  <div class="story_introtext" bgcolor="#FFFF99" style="background-color:#FFFF99">
    {story_introtext}
  </div>

  <ul bgcolor="#cccccc" style="font-size:small;background-color:#cccccc">
    <li>{edit_link}</li>
    <li>{page_selector}</li>
    <li>{start_readmore_anchortag}{lang_readmore}{end_readmore_anchortag}</li>
    <li>{post_comment_link}</li>
    <li>{comments_with_count}</li>
    <li>{start_trackbacks_anchortag}{trackbacks_with_count}{end_trackbacks_anchortag}</li>
  </ul>
</div>

<!-- } storytext.thtml -->
