
<!-- admin/story/storyeditor_advanced.thtml { -->

<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->

<script type="text/javascript">
  // Setup editor path for FCKeditor JS Functions
  geeklogEditorBasePath = "{site_url}/fckeditor/";
</script>
<script type="text/javascript" src="{site_url}/javascript/advanced_editor.js"></script>
<script type="text/javascript" src="{site_url}/javascript/storyeditor_fckeditor.js"></script>
<noscript>
  <p class="pluginAlert">
    {lang_nojavascript}{no_javascript_return_link}
  </p>
</noscript>

<div id="advanced_editor" style="display: none;">
<!-- Hide the Advanced Editor as Javascript is required. If JS is enabled then the JS below will un-hide it -->
<script type="text/javascript">
  document.getElementById('advanced_editor').style.display=''
</script>
{navbar}

<form  name="frmstory" action="{site_admin_url}/story.php" method="post" enctype="multipart/form-data" onSubmit='set_postcontent();' id="admin-storyeditor_advanced" class="compact">
  <fieldset>
    <legend>記事の編集</legend><!-- Geeklog Japanese -->

    <dl>
      <dt>{lang_author}</dt>
      <dd>{story_author}</dd>

      <dt><label for="admin-storyeditor_advanced-title">{lang_title}</label></dt>
      <dd><input type="text" size="48" maxlength="255" value="{story_title}" name="title" id="admin-storyeditor_advanced-title" class="text"></dd>

      <dt><label for="admin-storyeditor_advanced-sid">{lang_sid}</label></dt>
      <dd><input type="text" size="40" maxlength="40" value="{story_id}" name="sid" id="admin-storyeditor_advanced-sid" class="text"></dd>

      <dt><label for="admin-storyeditor_advanced-tid">{lang_topic}</label></dt>
      <dd>
        <select name="tid" id="admin-storyeditor_advanced-tid">
          {topic_options}
        </select>
      </dd>

      <dt>{lang_hits}</dt>
      <dd>{story_hits}</dd>

      <dt>{lang_comments}</dt>
      <dd>{story_comments}</dd>

      <dt>{lang_trackbacks}</dt>
      <dd>{story_trackbacks}</dd>

      <dt>{lang_emails}</dt>
      <dd>{story_emails}</dd>

      <dt><label for="admin-storyeditor_advanced-show_topic_icon">{lang_show_topic_icon}</label></dt>
      <dd><input type="checkbox" {show_topic_icon_checked} name="show_topic_icon" id="admin-storyeditor_advanced-show_topic_icon"></dd>

      <dt><label for="admin-storyeditor_advanced-draft_flag">{lang_draft}</label></dt>
      <dd><input type="checkbox" {is_checked} name="draft_flag" id="admin-storyeditor_advanced-draft_flag"></dd>

      <dt><label for="admin-storyeditor_advanced-postmode">{lang_postmode}</label></dt>
      <dd>
        <select {change_editormode} name="postmode" id="sel_editmode">
          {post_options}
        </select>
      </dd>
    </dl>

  </fieldset>



  <fieldset id="admin-storyeditor_advanced-editor">
    <legend>エディタ</legend><!-- Geeklog Japanese -->
    <div id="text_editor" style="display: {show_texteditor};">
      <dl>
        <dt><label for="introtext">{lang_introtext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeTextAreaSize('introtext','larger');"></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeTextAreaSize('introtext','smaller');"></li>
          </ul>
          <textarea cols="45" rows="14" name="introtext" id="introtext">{story_introtext}</textarea>
        </dd>

        <dt>
          <label for="bodytext">{lang_bodytext}</label>
        </dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeTextAreaSize('bodytext','larger');"></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeTextAreaSize('bodytext','smaller');"></li>
          </ul>
          <textarea cols="45" rows="14" name="bodytext" id="bodytext">{story_bodytext}</textarea>
        </dd>
      </dl>
    </div>

    <div id="html_editor" style="display: {show_htmleditor};">
      <dl>
        <dt><label for="introhtml">{lang_introtext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('introhtml','larger');"></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('introhtml','smaller');"></li>
            <li>
              {lang_toolbar}
              <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" onchange="changeToolbar(this.value);">
                <option value="editor-toolbar1">{toolbar1}</option>
                <option value="editor-toolbar2" selected="selected">{toolbar2}</option>
                <option value="editor-toolbar3">{toolbar3}</option>
                <option value="Default">{toolbar5}</option>
              </select>
            </li>
          </ul>
          <textarea cols="45" rows="12" name="introhtml" id="introhtml">{story_introtext}</textarea>
        </dd>

        <dt><label for="bodyhtml">{lang_bodytext}</label></dt>
        <dd>
          <ul class="navi">
            <li><img src="{layout_url}/images/expand.png" title="{lang_expandhelp}" onclick="changeHTMLTextAreaSize('bodyhtml','larger');"></li>
            <li><img src="{layout_url}/images/collapse.png" title="{lang_reducehelp}" onclick="changeHTMLTextAreaSize('bodyhtml','smaller');"></li>
          </ul>
          <textarea cols="45" rows="20" name="bodyhtml" id="bodyhtml">{story_bodytext}</textarea>
        </dd>
      </dl>

      <p id="editor_mode" class="description">{lang_allowed_html}</p>
    </div>
  </fieldset>



  <div id="se_options" style="display: none;">
  <div id="se_publish" style="display: none;">
  <fieldset>
    <legend>{lang_publishdate}</legend>

    <dl>
      <dt><label for="admin-storyeditor_advanced-publish_month">{lang_date}</label></dt>
      <dd>
        <select name="publish_month" id="admin-storyeditor_advanced-publish_month">
          {publish_month_options}
        </select>
        /
        <select name="publish_day">
          {publish_day_options}
        </select>
        /
        <select name="publish_year">
          {publish_year_options}
        </select>

        <select name="publish_hour">
          {publish_hour_options}
        </select>
        :
        <select name="publish_minute">
          {publish_minute_options}
        </select>

        {publishampm_selection}
      </dd>
      <dd class="description">{publish_date_explanation}</dd>
    </dl>
  </fieldset>

  <fieldset>
    <legend>{lang_publishoptions}</legend>

    <dl>
      <dt><label for="admin-storyeditor_advanced-featured">{lang_mode}</label></dt>
      <dd>
        {featured_options}
        <select name="frontpage">
          {frontpage_options}
        </select>
        <select name="commentcode">
          {comment_options}
        </select>
        <select name="trackbackcode">
          {trackback_options}
        </select>
      </dd>
    </dl>
  </fieldset>
  </div>



  <div id="se_images" style="display: none;">
  <fieldset>
    <legend>{lang_images}</legend>

    <dl>
      <dt><label for="file1">{lang_images}</label></dt>
      <dd>
        {saved_images}
        {image_form_elements}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div id="se_archive" style="display: none;">
  <fieldset>
    <legend>{lang_archivetitle}</legend>

    <dl>
      <dt><label for="admin-storyeditor_advanced-archiveflag">{lang_archivetitle}({lang_option})</label></dt>
      <dd>
        <input type="checkbox" value="1" {is_checked2} onclick="enablearchive(this);" name="archiveflag" id="admin-storyeditor_advanced-archiveflag">{lang_enabled}
        <input type="radio" name="statuscode" id="storycode10" value="10" {is_checked3}>{lang_optionarchive}
        <input type="radio" name="statuscode" id="storycode11" value="11" {is_checked4}>{lang_optiondelete}
      </dd>

      <dt><label for="admin-storyeditor_advanced-expire_month">{lang_archivetitle}({lang_date})</label></dt>
      <dd>
        <select name="expire_month" id="admin-storyeditor_advanced-expire_month">
          {expire_month_options}
        </select>
        /
        <select name="expire_day">
          {expire_day_options}
        </select>
        /
        <select name="expire_year">
          {expire_year_options}
        </select>
        <select name="expire_hour">
          {expire_hour_options}
        </select>
        :
        <select name="expire_minute">
          {expire_minute_options}
        </select>
        {expireampm_selection}
      </dd>
    </dl>
  </fieldset>
  </div>



  <div  id="se_perms" style="display: none;">
  <fieldset>
    <legend>{lang_accessrights}</legend>

    <dl>
      <dt>{lang_owner}</dt>
      <dd>{owner_name}</dd>

      <dt><label for="group_id">{lang_group}</label></dt>
      <dd>{group_dropdown}</dd>

      <dt><label for="perm_owner">{lang_permissions}</label></dt>
      <dd>{permissions_editor}</dd>
      <dd class="description">{lang_perm_key}</dd>
      <dd class="description">{permissions_msg}</dd>
    </dl>
  </fieldset>
  </div>
  </div>


  <div id="se_bottom">
  <ul class="submit">
    <li><input type="submit" value="{lang_save}" name="mode"></li>
    <li><input type="submit" value="{lang_preview}" name="mode"></li>
    <li><input type="submit" value="{lang_cancel}" name="mode"></li>
    <li>{delete_option}</li>
    <li>
      <input type="hidden" name="uid" value="{story_uid}">
      <input type="hidden" name="publish_second" value="{publish_second}">
      <input type="hidden" name="old_sid" value="{old_story_id}">
      <input type="hidden" name="hour_mode" value="{hour_mode}">
      <input type="hidden" name="expire_second" value="{expire_second}">
      <input type="hidden" name="hits" value="{story_hits}">
      <input type="hidden" name="comments" value="{story_comments}">
      <input type="hidden" name="trackbacks" value="{story_trackbacks}">
      <input type="hidden" name="numemails" value="{story_emails}">
      <input type="hidden" name="owner_id" value="{owner_id}">
      {submission_option}
    </li>
  </ul>
  </div>
</form>
</div>

<div id="preview" style="display: {show_preview};">
  {preview_content}
</div>

<script type="text/javascript">
<!-- This code will only be executed by a browser that suppports Javascript -->

var jstest = "{showarchivedisabled}";
if (jstest) {
  document.frmstory.expire_month.disabled=true;
  document.frmstory.expire_day.disabled=true;
  document.frmstory.expire_year.disabled=true;
  document.frmstory.expire_hour.disabled=true;
  document.frmstory.expire_minute.disabled=true;
  document.frmstory.expire_ampm.disabled=true;
  document.frmstory.storycode10.disabled=true;
  document.frmstory.storycode11.disabled=true;
}
</script>

<!-- } admin/story/storyeditor_advanced.thtml -->
