<!-- start categorylisting.thtml -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:2px;padding-right:15px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">
        <td height="18" width="10">{forumindeximg}</td>
        <td class="pluginHeader alignleft" width="95%" nowrap="nowrap">&nbsp;{cat_name}</td>
        <td>{newposts_link}</td>
        <td>&nbsp;</td>
        <td>{markread_link}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
    <td class="pluginCellTitle aligntop" width="5%"><span style="white-space:nowrap">{LANGGF01_TOPICS}</span></td>
    <td class="pluginCellTitle aligntop" width="5%"><span style="white-space:nowrap">{LANGGF01_POSTS}</span></td>
    <td class="pluginCellTitle aligntop" width="25%"><span style="white-space:nowrap">{LANGGF01_LASTPOST}</span></td>
    </tr>
    {forum_records}
</table>
<!-- end categorylisting.thtml -->